<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<0x04BD672F>
  <UNK_MEMBER_0x124563FF>
    <Item>
      <name/>
      <UNK_MEMBER_0x6BA0D406>0xAC2315DA</UNK_MEMBER_0x6BA0D406>
      <UNK_MEMBER_0x7F2E3DC6/>
      <UNK_MEMBER_0xC664B008/>
      <UNK_MEMBER_0x3FD0C14E/>
      <UNK_MEMBER_0x509F0480/>
      <scale value="0.96760000"/>
      <UNK_MEMBER_0xC547BF6E value="0.00000000"/>
      <UNK_MEMBER_0x0FA9BAB7 value="0.01562500"/>
      <UNK_MEMBER_0x558AFB3E value="1.00000000"/>
      <UNK_MEMBER_0x0F070A31 value="0.00000000"/>
      <UNK_MEMBER_0x5D6502F4 value="0.00000000"/>
      <UNK_MEMBER_0x3EEF3D09 value="0.20000000"/>
      <UNK_MEMBER_0x6DE241BD value="0.00000000"/>
      <UNK_MEMBER_0xBDB05E7E>0x3224DB51</UNK_MEMBER_0xBDB05E7E>
      <UNK_MEMBER_0xAEC6FE73 value="true"/>
      <UNK_MEMBER_0xD3DA0D6B value="true"/>
      <UNK_MEMBER_0x3A67E76B value="true"/>
      <UNK_MEMBER_0xA9973338/>
      <UNK_MEMBER_0x685A958D>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x54198088</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xD6E0FE5F</UNK_MEMBER_0xC8D27281>
          <normal>0xDA0DD6F4</normal>
          <UNK_MEMBER_0x7A84E7BF>0x56F58C7A</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0xB45BC8BF</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x25D15B14</UNK_MEMBER_0xC8D27281>
          <normal>0xB283DA4F</normal>
          <UNK_MEMBER_0x7A84E7BF>0x1CA4EAA6</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820/>
          <UNK_MEMBER_0x48EA2F7E value="0"/>
          <UNK_MEMBER_0x368C8AC3 value="0"/>
          <UNK_MEMBER_0xB69E0AE8 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x3E83CEA8</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x42D81168</UNK_MEMBER_0xC8D27281>
          <normal>0xA377AC88</normal>
          <UNK_MEMBER_0x7A84E7BF>0xC9008FBC</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xA4041CEF</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="18"/>
          <UNK_MEMBER_0x368C8AC3 value="138"/>
          <UNK_MEMBER_0xB69E0AE8 value="13"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x4A4A3A1A</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x61F86FD2</UNK_MEMBER_0xC8D27281>
          <normal>0xF50673B6</normal>
          <UNK_MEMBER_0x7A84E7BF>0x7C066AFF</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xA4041CEF</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="18"/>
          <UNK_MEMBER_0x368C8AC3 value="138"/>
          <UNK_MEMBER_0xB69E0AE8 value="11"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x42EE6DD0</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0x3474D1F0</UNK_MEMBER_0xC8D27281>
          <normal>0xE205E86E</normal>
          <UNK_MEMBER_0x7A84E7BF>0x74C75769</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xA4041CEF</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="138"/>
          <UNK_MEMBER_0x368C8AC3 value="133"/>
          <UNK_MEMBER_0xB69E0AE8 value="137"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x062AA1DE</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xFA0208CC</UNK_MEMBER_0xC8D27281>
          <normal>0xE205E86E</normal>
          <UNK_MEMBER_0x7A84E7BF>0x74C75769</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xA4041CEF</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="1"/>
          <UNK_MEMBER_0x368C8AC3 value="138"/>
          <UNK_MEMBER_0xB69E0AE8 value="1"/>
          <probability value="255"/>
        </Item>
        <Item>
          <UNK_MEMBER_0xC720CAAA>0x1E1A542F</UNK_MEMBER_0xC720CAAA>
          <UNK_MEMBER_0xC8D27281>0xA178B8E5</UNK_MEMBER_0xC8D27281>
          <normal>0x8B41FFE8</normal>
          <UNK_MEMBER_0x7A84E7BF>0x8662582C</UNK_MEMBER_0x7A84E7BF>
          <UNK_MEMBER_0x66771820>0xA4041CEF</UNK_MEMBER_0x66771820>
          <UNK_MEMBER_0x48EA2F7E value="138"/>
          <UNK_MEMBER_0x368C8AC3 value="138"/>
          <UNK_MEMBER_0xB69E0AE8 value="138"/>
          <probability value="255"/>
        </Item>
      </UNK_MEMBER_0x685A958D>
      <UNK_MEMBER_0x86CF602A>
        <Item>
          <id value="10726"/>
          <UNK_MEMBER_0x1E720953 value="0.27200000"/>
        </Item>
        <Item>
          <id value="3015"/>
          <UNK_MEMBER_0x1E720953 value="0.99000000"/>
        </Item>
        <Item>
          <id value="42991"/>
          <UNK_MEMBER_0x1E720953 value="-0.05000000"/>
        </Item>
        <Item>
          <id value="26839"/>
          <UNK_MEMBER_0x1E720953 value="0.72600100"/>
        </Item>
        <Item>
          <id value="15833"/>
          <UNK_MEMBER_0x1E720953 value="2.00000000"/>
        </Item>
        <Item>
          <id value="41478"/>
          <UNK_MEMBER_0x1E720953 value="0.19000000"/>
        </Item>
        <Item>
          <id value="62347"/>
          <UNK_MEMBER_0x1E720953 value="2.00000000"/>
        </Item>
        <Item>
          <id value="11904"/>
          <UNK_MEMBER_0x1E720953 value="0.74000000"/>
        </Item>
        <Item>
          <id value="8420"/>
          <UNK_MEMBER_0x1E720953 value="-0.01000000"/>
        </Item>
        <Item>
          <id value="16934"/>
          <UNK_MEMBER_0x1E720953 value="-0.04000000"/>
        </Item>
        <Item>
          <id value="60975"/>
          <UNK_MEMBER_0x1E720953 value="-0.20000000"/>
        </Item>
        <Item>
          <id value="39436"/>
          <UNK_MEMBER_0x1E720953 value="-0.31000000"/>
        </Item>
        <Item>
          <id value="48003"/>
          <UNK_MEMBER_0x1E720953 value="0.84000000"/>
        </Item>
        <Item>
          <id value="60649"/>
          <UNK_MEMBER_0x1E720953 value="1.35000000"/>
        </Item>
        <Item>
          <id value="1589"/>
          <UNK_MEMBER_0x1E720953 value="0.37000000"/>
        </Item>
        <Item>
          <id value="62196"/>
          <UNK_MEMBER_0x1E720953 value="-0.04000000"/>
        </Item>
        <Item>
          <id value="52553"/>
          <UNK_MEMBER_0x1E720953 value="0.18000000"/>
        </Item>
        <Item>
          <id value="3437"/>
          <UNK_MEMBER_0x1E720953 value="0.18000000"/>
        </Item>
        <Item>
          <id value="9584"/>
          <UNK_MEMBER_0x1E720953 value="-0.46000000"/>
        </Item>
        <Item>
          <id value="16009"/>
          <UNK_MEMBER_0x1E720953 value="-0.10000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <UNK_MEMBER_0x1E720953 value="-0.87000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="46032"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="27779"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50460"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="49787"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="64834"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="42067"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50039"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7010"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="34006"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="41396"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13059"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="12281"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="19153"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="49231"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="46798"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="10308"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60720"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="27147"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="43983"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13709"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="36106"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60334"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7670"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="15375"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50098"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="58147"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="8147"/>
          <UNK_MEMBER_0x1E720953 value="-0.12000000"/>
        </Item>
        <Item>
          <id value="19812"/>
          <UNK_MEMBER_0x1E720953 value="0.68000000"/>
        </Item>
        <Item>
          <id value="19813"/>
          <UNK_MEMBER_0x1E720953 value="0.50000000"/>
        </Item>
        <Item>
          <id value="19780"/>
          <UNK_MEMBER_0x1E720953 value="0.68000000"/>
        </Item>
        <Item>
          <id value="19781"/>
          <UNK_MEMBER_0x1E720953 value="0.50000000"/>
        </Item>
        <Item>
          <id value="10002"/>
          <UNK_MEMBER_0x1E720953 value="0.25000000"/>
        </Item>
        <Item>
          <id value="63348"/>
          <UNK_MEMBER_0x1E720953 value="-0.30000000"/>
        </Item>
        <Item>
          <id value="54287"/>
          <UNK_MEMBER_0x1E720953 value="-0.22000000"/>
        </Item>
        <Item>
          <id value="35627"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7019"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60996"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="53862"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="42318"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="56827"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="28287"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13425"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="1013"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="13489"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="61782"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="22046"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="61541"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="43625"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="31427"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="16653"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="6656"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="37313"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="50037"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="47949"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="45232"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="23830"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="55182"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="57350"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="40950"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="46661"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="22344"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60292"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="49299"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="55718"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="9423"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="22421"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="52902"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="36277"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="60890"/>
          <UNK_MEMBER_0x1E720953 value="-0.40000000"/>
        </Item>
        <Item>
          <id value="3054"/>
          <UNK_MEMBER_0x1E720953 value="0.48000000"/>
        </Item>
        <Item>
          <id value="55026"/>
          <UNK_MEMBER_0x1E720953 value="0.66000000"/>
        </Item>
        <Item>
          <id value="23050"/>
          <UNK_MEMBER_0x1E720953 value="0.51900000"/>
        </Item>
        <Item>
          <id value="22538"/>
          <UNK_MEMBER_0x1E720953 value="0.51900000"/>
        </Item>
        <Item>
          <id value="22549"/>
          <UNK_MEMBER_0x1E720953 value="-0.53000000"/>
        </Item>
        <Item>
          <id value="29982"/>
          <UNK_MEMBER_0x1E720953 value="0.62000000"/>
        </Item>
        <Item>
          <id value="36120"/>
          <UNK_MEMBER_0x1E720953 value="-0.46000000"/>
        </Item>
        <Item>
          <id value="35608"/>
          <UNK_MEMBER_0x1E720953 value="-0.46000000"/>
        </Item>
        <Item>
          <id value="43213"/>
          <UNK_MEMBER_0x1E720953 value="0.07200000"/>
        </Item>
        <Item>
          <id value="34850"/>
          <UNK_MEMBER_0x1E720953 value="-0.27000000"/>
        </Item>
        <Item>
          <id value="17697"/>
          <UNK_MEMBER_0x1E720953 value="-0.73699900"/>
        </Item>
        <Item>
          <id value="17698"/>
          <UNK_MEMBER_0x1E720953 value="1.00000000"/>
        </Item>
        <Item>
          <id value="34338"/>
          <UNK_MEMBER_0x1E720953 value="-0.27000000"/>
        </Item>
        <Item>
          <id value="17185"/>
          <UNK_MEMBER_0x1E720953 value="-0.76000000"/>
        </Item>
        <Item>
          <id value="17186"/>
          <UNK_MEMBER_0x1E720953 value="1.00000000"/>
        </Item>
        <Item>
          <id value="9675"/>
          <UNK_MEMBER_0x1E720953 value="-0.36000000"/>
        </Item>
        <Item>
          <id value="43894"/>
          <UNK_MEMBER_0x1E720953 value="-0.46000000"/>
        </Item>
        <Item>
          <id value="33485"/>
          <UNK_MEMBER_0x1E720953 value="-0.46000000"/>
        </Item>
        <Item>
          <id value="9584"/>
          <UNK_MEMBER_0x1E720953 value="-0.46000000"/>
        </Item>
      </UNK_MEMBER_0x86CF602A>
      <UNK_MEMBER_0x9C2154F8/>
      <UNK_MEMBER_0x69B495BA/>
      <UNK_MEMBER_0xF964BFB7>
        <Item>0x72AA96B6</Item>
      </UNK_MEMBER_0xF964BFB7>
      <UNK_MEMBER_0x645032CC/>
    </Item>
  </UNK_MEMBER_0x124563FF>
  <UNK_MEMBER_0xC664B008/>
  <UNK_MEMBER_0x458DD48E/>
  <UNK_MEMBER_0x509F0480>0x5B5CA510</UNK_MEMBER_0x509F0480>
  <type>0x102E4518</type>
  <version value="15"/>
  <UNK_MEMBER_0xC7DEF13D value="true"/>
</0x04BD672F>
