<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<0x04BD672F>
  <outfits>
    <Item>
      <name/>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>0xAFE56DB9</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="true"/>
      <assets/>
      <explicitAssets>
        <Item>
          <drawable>HEAD_MR1_0065</drawable>
          <albedo>HEAD_MR1_SC08_ROUGH_C0_013_AB</albedo>
          <normal>HEAD_MR1_AGED_007_NM</normal>
          <material>HEAD_MR1_SC08_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TEETH_MR1_0000</drawable>
          <albedo>TEETH_GEN_0000_C0_000_AB</albedo>
          <normal>TEETH_GEN_0000_C0_000_NM</normal>
          <material>TEETH_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>EYES_MR1_0000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="2"/>
          <tint1 value="45"/>
          <tint2 value="45"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAIR_MR1_071</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>COMBOCOAT_MR1_057</drawable>
          <albedo>COMBOCOAT_MR1_057_C1_000_AB</albedo>
          <normal>COMBOCOAT_MR1_057_C1_000_NM</normal>
          <material>COMBOCOAT_MR1_057_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TUXLOWER_MR1_000</drawable>
          <albedo>TUXLOWER_MR1_000_C1_999_AB</albedo>
          <normal>TUXLOWER_MR1_000_C1_000_NM</normal>
          <material>TUXLOWER_MR1_000_C1_000_M</material>
          <palette>METAPED_TINT_COMBINED_LEATHER</palette>
          <tint0 value="0"/>
          <tint1 value="1"/>
          <tint2 value="3"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>GLOV_MR1_015_UNDER</drawable>
          <albedo>GLOV_MR1_015_C1_999_AB</albedo>
          <normal>GLOV_MR1_015_C1_000_NM</normal>
          <material>GLOV_MR1_015_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAT_MR1_059</drawable>
          <albedo>HAT_MR1_059_C3_999_AB</albedo>
          <normal>HAT_MR1_059_C3_000_NM</normal>
          <material>HAT_MR1_059_C3_000_M</material>
          <palette>METAPED_TINT_HAT_WEATHERED</palette>
          <tint0 value="139"/>
          <tint1 value="254"/>
          <tint2 value="143"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>MODULAR_BEARD_MR1_SHV_STACHE_002_09</drawable>
          <albedo>BEARD_MR1_000_C0_005_AB</albedo>
          <normal>BEARD_MR1_000_C0_000_NM</normal>
          <material>BEARD_MR1_000_C0_000_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="41478"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <value value="-0.90000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="18046"/>
          <value value="0.50000000"/>
        </Item>
        <Item>
          <id value="46032"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="27779"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="50460"/>
          <value value="-0.80000000"/>
        </Item>
        <Item>
          <id value="49787"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="64834"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="50039"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="34006"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="41396"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="13059"/>
          <value value="-1.00000000"/>
        </Item>
        <Item>
          <id value="12281"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="19153"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="46798"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="27147"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="36106"/>
          <value value="1.00000000"/>
        </Item>
        <Item>
          <id value="60334"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="50098"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="35627"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7019"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="60996"/>
          <value value="0.80000000"/>
        </Item>
        <Item>
          <id value="53862"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="56827"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="28287"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="1013"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="13489"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="22046"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="61541"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="16653"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="47949"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="33485"/>
          <value value="0.30000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags>
        <Item>0x259430C8</Item>
      </tags>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>META_OUTFIT_DEFAULT</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>0xAFE56DB9</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="true"/>
      <assets/>
      <explicitAssets>
        <Item>
          <drawable>HEAD_MR1_0065</drawable>
          <albedo>HEAD_MR1_SC08_ROUGH_C0_013_AB</albedo>
          <normal>HEAD_MR1_AGED_007_NM</normal>
          <material>HEAD_MR1_SC08_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TEETH_MR1_0000</drawable>
          <albedo>TEETH_GEN_0000_C0_000_AB</albedo>
          <normal>TEETH_GEN_0000_C0_000_NM</normal>
          <material>TEETH_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>EYES_MR1_0000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="2"/>
          <tint1 value="45"/>
          <tint2 value="45"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAIR_MR1_071</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>COMBOCOAT_MR1_057</drawable>
          <albedo>COMBOCOAT_MR1_057_C1_000_AB</albedo>
          <normal>COMBOCOAT_MR1_057_C1_000_NM</normal>
          <material>COMBOCOAT_MR1_057_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TUXLOWER_MR1_000</drawable>
          <albedo>TUXLOWER_MR1_000_C1_999_AB</albedo>
          <normal>TUXLOWER_MR1_000_C1_000_NM</normal>
          <material>TUXLOWER_MR1_000_C1_000_M</material>
          <palette>METAPED_TINT_COMBINED_LEATHER</palette>
          <tint0 value="0"/>
          <tint1 value="1"/>
          <tint2 value="3"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>GLOV_MR1_015_UNDER</drawable>
          <albedo>GLOV_MR1_015_C1_999_AB</albedo>
          <normal>GLOV_MR1_015_C1_000_NM</normal>
          <material>GLOV_MR1_015_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAT_MR1_059</drawable>
          <albedo>HAT_MR1_059_C3_999_AB</albedo>
          <normal>HAT_MR1_059_C3_000_NM</normal>
          <material>HAT_MR1_059_C3_000_M</material>
          <palette>METAPED_TINT_HAT_WEATHERED</palette>
          <tint0 value="139"/>
          <tint1 value="254"/>
          <tint2 value="143"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>MODULAR_BEARD_MR1_SHV_STACHE_002_09</drawable>
          <albedo>BEARD_MR1_000_C0_005_AB</albedo>
          <normal>BEARD_MR1_000_C0_000_NM</normal>
          <material>BEARD_MR1_000_C0_000_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="41478"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <value value="-0.90000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="18046"/>
          <value value="0.50000000"/>
        </Item>
        <Item>
          <id value="46032"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="27779"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="50460"/>
          <value value="-0.80000000"/>
        </Item>
        <Item>
          <id value="49787"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="64834"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="50039"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="34006"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="41396"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="13059"/>
          <value value="-1.00000000"/>
        </Item>
        <Item>
          <id value="12281"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="19153"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="46798"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="27147"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="36106"/>
          <value value="1.00000000"/>
        </Item>
        <Item>
          <id value="60334"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="50098"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="35627"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7019"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="60996"/>
          <value value="0.80000000"/>
        </Item>
        <Item>
          <id value="53862"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="56827"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="28287"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="1013"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="13489"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="22046"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="61541"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="16653"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="47949"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="33485"/>
          <value value="0.30000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags>
        <Item>0x259430C8</Item>
      </tags>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>0x64BA68C8</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>0xAFE56DB9</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.00000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="true"/>
      <assets/>
      <explicitAssets>
        <Item>
          <drawable>HEAD_MR1_0065</drawable>
          <albedo>HEAD_MR1_SC08_ROUGH_C0_013_AB</albedo>
          <normal>HEAD_MR1_AGED_007_NM</normal>
          <material>HEAD_MR1_SC08_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TEETH_MR1_0000</drawable>
          <albedo>TEETH_GEN_0000_C0_000_AB</albedo>
          <normal>TEETH_GEN_0000_C0_000_NM</normal>
          <material>TEETH_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>EYES_MR1_0000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="2"/>
          <tint1 value="45"/>
          <tint2 value="45"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAIR_MR1_071</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>COMBOCOAT_MR1_057</drawable>
          <albedo>COMBOCOAT_MR1_057_C1_000_AB</albedo>
          <normal>COMBOCOAT_MR1_057_C1_000_NM</normal>
          <material>COMBOCOAT_MR1_057_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TUXLOWER_MR1_000</drawable>
          <albedo>TUXLOWER_MR1_000_C1_999_AB</albedo>
          <normal>TUXLOWER_MR1_000_C1_000_NM</normal>
          <material>TUXLOWER_MR1_000_C1_000_M</material>
          <palette>METAPED_TINT_COMBINED_LEATHER</palette>
          <tint0 value="0"/>
          <tint1 value="1"/>
          <tint2 value="3"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>GLOV_MR1_015_UNDER</drawable>
          <albedo>GLOV_MR1_015_C1_999_AB</albedo>
          <normal>GLOV_MR1_015_C1_000_NM</normal>
          <material>GLOV_MR1_015_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAT_MR1_059</drawable>
          <albedo>HAT_MR1_059_C3_999_AB</albedo>
          <normal>HAT_MR1_059_C3_000_NM</normal>
          <material>HAT_MR1_059_C3_000_M</material>
          <palette>METAPED_TINT_HAT_WEATHERED</palette>
          <tint0 value="139"/>
          <tint1 value="254"/>
          <tint2 value="143"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>MODULAR_BEARD_MR1_SHV_STACHE_002_09</drawable>
          <albedo>BEARD_MR1_000_C0_005_AB</albedo>
          <normal>BEARD_MR1_000_C0_000_NM</normal>
          <material>BEARD_MR1_000_C0_000_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="41478"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="8420"/>
          <value value="1.00000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <value value="-0.90000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="18046"/>
          <value value="0.50000000"/>
        </Item>
        <Item>
          <id value="46032"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="27779"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="50460"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="64834"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="42067"/>
          <value value="0.50000000"/>
        </Item>
        <Item>
          <id value="50039"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="7010"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="34006"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="41396"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="13059"/>
          <value value="-1.00000000"/>
        </Item>
        <Item>
          <id value="12281"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="19153"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="46798"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="27147"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="36106"/>
          <value value="1.00000000"/>
        </Item>
        <Item>
          <id value="60334"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="50098"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="35627"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7019"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="60996"/>
          <value value="0.80000000"/>
        </Item>
        <Item>
          <id value="53862"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="56827"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="28287"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="1013"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="13489"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="22046"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="61541"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="16653"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="47949"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="36277"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="60890"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="33485"/>
          <value value="0.20000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags>
        <Item>0x259430C8</Item>
      </tags>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>0x688EE140</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>0xC0B71F3A</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.85000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <assets/>
      <explicitAssets>
        <Item>
          <drawable>HEAD_MR1_0065</drawable>
          <albedo>HEAD_MR1_SC08_ROUGH_C0_013_AB</albedo>
          <normal>HEAD_MR1_AGED_007_NM</normal>
          <material>HEAD_MR1_SC08_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TEETH_MR1_0000</drawable>
          <albedo>TEETH_GEN_0000_C0_000_AB</albedo>
          <normal>TEETH_GEN_0000_C0_000_NM</normal>
          <material>TEETH_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>EYES_MR1_0000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="2"/>
          <tint1 value="45"/>
          <tint2 value="45"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAIR_MR1_071</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>COMBOCOAT_MR1_057</drawable>
          <albedo>COMBOCOAT_MR1_057_C1_000_AB</albedo>
          <normal>COMBOCOAT_MR1_057_C1_000_NM</normal>
          <material>COMBOCOAT_MR1_057_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TUXLOWER_MR1_000</drawable>
          <albedo>TUXLOWER_MR1_000_C1_999_AB</albedo>
          <normal>TUXLOWER_MR1_000_C1_000_NM</normal>
          <material>TUXLOWER_MR1_000_C1_000_M</material>
          <palette>METAPED_TINT_COMBINED_LEATHER</palette>
          <tint0 value="0"/>
          <tint1 value="1"/>
          <tint2 value="3"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>GLOV_MR1_015_UNDER</drawable>
          <albedo>GLOV_MR1_015_C1_999_AB</albedo>
          <normal>GLOV_MR1_015_C1_000_NM</normal>
          <material>GLOV_MR1_015_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>BANDAGEHEAD_MR1_001</drawable>
          <albedo>BANDAGEHEAD_MR1_001_C1_999_AB</albedo>
          <normal>BANDAGEHEAD_MR1_001_C1_000_NM</normal>
          <material>BANDAGEHEAD_MR1_001_C1_000_M</material>
          <palette>METAPED_TINT_GENERIC</palette>
          <tint0 value="16"/>
          <tint1 value="73"/>
          <tint2 value="73"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>MODULAR_BEARD_MR1_SHV_STACHE_002_09</drawable>
          <albedo>BEARD_MR1_000_C0_005_AB</albedo>
          <normal>BEARD_MR1_000_C0_000_NM</normal>
          <material>BEARD_MR1_000_C0_000_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="41478"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="8420"/>
          <value value="1.00000000"/>
        </Item>
        <Item>
          <id value="16009"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <value value="-0.90000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <value value="-0.80000000"/>
        </Item>
        <Item>
          <id value="18046"/>
          <value value="0.50000000"/>
        </Item>
        <Item>
          <id value="46032"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="27779"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="50460"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="64834"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="42067"/>
          <value value="0.50000000"/>
        </Item>
        <Item>
          <id value="50039"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="7010"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="34006"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="41396"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="13059"/>
          <value value="-1.00000000"/>
        </Item>
        <Item>
          <id value="12281"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="19153"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="46798"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="27147"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="36106"/>
          <value value="1.00000000"/>
        </Item>
        <Item>
          <id value="60334"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="50098"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="35627"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7019"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="60996"/>
          <value value="0.80000000"/>
        </Item>
        <Item>
          <id value="53862"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="56827"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="28287"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="1013"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="13489"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="22046"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="61541"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="16653"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="47949"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="36277"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="60890"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="33485"/>
          <value value="0.20000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags>
        <Item>0x259430C8</Item>
      </tags>
      <UNK_MEMBER_0x645032CC/>
    </Item>
    <Item>
      <name>0xCB8509D4</name>
      <ethnicity>Caucasian</ethnicity>
      <slodDwd>0xC0B71F3A</slodDwd>
      <voiceGroup/>
      <damagePack/>
      <goreType/>
      <scale value="1.00000000"/>
      <cutsceneScale value="0.00000000"/>
      <scaleRandomOffset value="0.00000000"/>
      <coatShine value="0.00000000"/>
      <coatShineBase value="0.00000000"/>
      <coatShineMin value="0.00000000"/>
      <coatShineMax value="1.00000000"/>
      <eyeRedness value="0.75000000"/>
      <removeLimbBone>ID_INVALID</removeLimbBone>
      <fullOutfit value="true"/>
      <priorityLoad value="false"/>
      <preStream value="false"/>
      <assets/>
      <explicitAssets>
        <Item>
          <drawable>HEAD_MR1_0065</drawable>
          <albedo>HEAD_MR1_SC08_ROUGH_C0_013_AB</albedo>
          <normal>HEAD_MR1_AGED_007_NM</normal>
          <material>HEAD_MR1_SC08_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TEETH_MR1_0000</drawable>
          <albedo>TEETH_GEN_0000_C0_000_AB</albedo>
          <normal>TEETH_GEN_0000_C0_000_NM</normal>
          <material>TEETH_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>EYES_MR1_0000</drawable>
          <albedo>EYES_GEN_0000_C0_999_AB</albedo>
          <normal>EYES_GEN_0000_C0_000_NM</normal>
          <material>EYES_GEN_0000_C0_000_M</material>
          <palette>METAPED_TINT_EYE</palette>
          <tint0 value="2"/>
          <tint1 value="45"/>
          <tint2 value="45"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>COMBOCOAT_MR1_057</drawable>
          <albedo>COMBOCOAT_MR1_057_C1_000_AB</albedo>
          <normal>COMBOCOAT_MR1_057_C1_000_NM</normal>
          <material>COMBOCOAT_MR1_057_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>TUXLOWER_MR1_000</drawable>
          <albedo>TUXLOWER_MR1_000_C1_999_AB</albedo>
          <normal>TUXLOWER_MR1_000_C1_000_NM</normal>
          <material>TUXLOWER_MR1_000_C1_000_M</material>
          <palette>METAPED_TINT_COMBINED_LEATHER</palette>
          <tint0 value="0"/>
          <tint1 value="1"/>
          <tint2 value="3"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>GLOV_MR1_015_UNDER</drawable>
          <albedo>GLOV_MR1_015_C1_999_AB</albedo>
          <normal>GLOV_MR1_015_C1_000_NM</normal>
          <material>GLOV_MR1_015_C1_000_M</material>
          <palette>METAPED_TINT_HAT</palette>
          <tint0 value="0"/>
          <tint1 value="0"/>
          <tint2 value="0"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>BANDAGEHEAD_MR1_001</drawable>
          <albedo>BANDAGEHEAD_MR1_001_C1_999_AB</albedo>
          <normal>BANDAGEHEAD_MR1_001_C1_000_NM</normal>
          <material>BANDAGEHEAD_MR1_001_C1_000_M</material>
          <palette>METAPED_TINT_GENERIC</palette>
          <tint0 value="16"/>
          <tint1 value="75"/>
          <tint2 value="76"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>HAIR_MR1_071</drawable>
          <albedo>HAIR_GEN_999_C0_999_AB</albedo>
          <normal>HAIR_GEN_999_C0_999_NM</normal>
          <material>HAIR_GEN_999_C0_999_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
        <Item>
          <drawable>MODULAR_BEARD_MR1_SHV_STACHE_002_09</drawable>
          <albedo>BEARD_MR1_000_C0_005_AB</albedo>
          <normal>BEARD_MR1_000_C0_000_NM</normal>
          <material>BEARD_MR1_000_C0_000_M</material>
          <palette>METAPED_TINT_HAIR</palette>
          <tint0 value="23"/>
          <tint1 value="54"/>
          <tint2 value="70"/>
          <probability value="255"/>
        </Item>
      </explicitAssets>
      <expressions>
        <Item>
          <id value="41478"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="16009"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="38169"/>
          <value value="-0.90000000"/>
        </Item>
        <Item>
          <id value="9586"/>
          <value value="-0.80000000"/>
        </Item>
        <Item>
          <id value="18046"/>
          <value value="0.50000000"/>
        </Item>
        <Item>
          <id value="46032"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="27779"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="50460"/>
          <value value="-0.80000000"/>
        </Item>
        <Item>
          <id value="49787"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="64834"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="50039"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="34006"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="41396"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="13059"/>
          <value value="-1.00000000"/>
        </Item>
        <Item>
          <id value="12281"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="19153"/>
          <value value="0.70000000"/>
        </Item>
        <Item>
          <id value="46798"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="27147"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="36106"/>
          <value value="1.00000000"/>
        </Item>
        <Item>
          <id value="60334"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="50098"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="35627"/>
          <value value="-0.40000000"/>
        </Item>
        <Item>
          <id value="7019"/>
          <value value="-0.70000000"/>
        </Item>
        <Item>
          <id value="60996"/>
          <value value="0.80000000"/>
        </Item>
        <Item>
          <id value="53862"/>
          <value value="0.30000000"/>
        </Item>
        <Item>
          <id value="56827"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="28287"/>
          <value value="0.40000000"/>
        </Item>
        <Item>
          <id value="1013"/>
          <value value="-0.10000000"/>
        </Item>
        <Item>
          <id value="13489"/>
          <value value="-0.60000000"/>
        </Item>
        <Item>
          <id value="22046"/>
          <value value="0.60000000"/>
        </Item>
        <Item>
          <id value="61541"/>
          <value value="0.10000000"/>
        </Item>
        <Item>
          <id value="16653"/>
          <value value="-0.30000000"/>
        </Item>
        <Item>
          <id value="47949"/>
          <value value="-0.20000000"/>
        </Item>
        <Item>
          <id value="33485"/>
          <value value="0.30000000"/>
        </Item>
      </expressions>
      <subOutfits/>
      <variations/>
      <tags>
        <Item>0x259430C8</Item>
      </tags>
      <UNK_MEMBER_0x645032CC/>
    </Item>
  </outfits>
  <voiceGroup/>
  <pulverizeVfx/>
  <goreType/>
  <type>MPT_MALE</type>
  <version value="113"/>
  <allowRandomExpressions value="false"/>
</0x04BD672F>
