<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>0x70C77F97</name>
  <parent/>
  <flags value="1"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="-1870.59400000" y="-531.78450000" z="54.24582000"/>
  <streamingExtentsMax x="-1670.59500000" y="-331.78460000" z="254.24580000"/>
  <entitiesExtentsMin x="-1771.75300000" y="-436.82340000" z="154.24580000"/>
  <entitiesExtentsMax x="-1762.88900000" y="-427.43320000" z="160.70020000"/>
  <entities />
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>P_DOOR41X</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
