<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>nemi_pariah</name>
  <parent>0x362303CB</parent>
  <flags value="0"/>
  <contentFlags value="73"/>
  <streamingExtentsMin x="-2067.63400000" y="-732.13510000" z="-144.00000000"/>
  <streamingExtentsMax x="-1467.63400000" y="-132.13510000" z="456.00000000"/>
  <entitiesExtentsMin x="-1771.82300000" y="-436.82760000" z="154.26550000"/>
  <entitiesExtentsMax x="-1762.87300000" y="-427.35270000" z="160.70020000"/>
  <entities>
    <Item type="CMloInstanceDef">
      <archetypeName>STR_NEMI_INT</archetypeName>
      <flags value="1572872"/>
      <id value="0x43BB8BCED825061F"/>
      <position x="-1767.63300000" y="-432.13510000" z="156.00000000"/>
      <rotation x="0.00000000" y="0.00000000" z="-1.00000000" w="0.00000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="0"/>
      <lodDist value="25.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <UNK_MEMBER_0xFFEC781A value="0"/>
      <tintValue value="0"/>
      <UNK_MEMBER_0x0DC5F270 value="255"/>
      <UNK_MEMBER_0x540CA436 value="255"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="14"/>
      <MLOInstflags value="8"/>
      <UNK_MEMBER_0x15810E7F value="300.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>STR_NEMI_INT</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <UNK_MEMBER_0x8471928B/>
  <UNK_MEMBER_0x4D4A0635/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
    <UNK_MEMBER_0xFFD167D6/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <UNK_MEMBER_0x94720DEC/>
    <intensity/>
    <numStreetLights value="0"/>
    <category value="0"/>
    <UNK_MEMBER_0xFFEC781A/>
    <hash/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name/>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>
