<?xml version="1.0" encoding="UTF-8"?>
<0x04BD672F>
 <outfits itemType="MetaPedOutfit">
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x984B827B</drawable>
     <albedo>0xF3B14E93</albedo>
     <normal>0xCC9AC568</normal>
     <material>0xF98FDEA7</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xECC60B0F</drawable>
     <albedo>0x274E2E9F</albedo>
     <normal>0xC87E5582</normal>
     <material>0x0CF81757</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2BEDD000</drawable>
     <albedo>0x60DEB878</albedo>
     <normal>0x7304D048</normal>
     <material>0xF0341E63</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x53D7FB17</drawable>
     <albedo>0x07E05CA7</albedo>
     <normal>0xF7E043E8</normal>
     <material>0x6D959107</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF3EFAFA8</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0xF3B14E93</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDBFA7A84</drawable>
       <albedo>0xB7B3CC4F</albedo>
       <normal>0x2D5DB438</normal>
       <material>0x5D327FCC</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE0C60955</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x9F390102</drawable>
       <albedo>0x4E148C2E</albedo>
       <normal>0xA2687608</normal>
       <material>0xBD84C867</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF880338F</drawable>
       <albedo>0xB8AD8448</albedo>
       <normal>0x59D0FB51</normal>
       <material>0xA66BCAC9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x07E05CA7</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0xF3B14E93</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x07E05CA7</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8A1902CF</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x12EB21D8</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x07E05CA7</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x17071027</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0xB64DBF0E</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x984B827B</drawable>
     <albedo>0x5949B354</albedo>
     <normal>0xCC9AC568</normal>
     <material>0xF98FDEA7</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xECC60B0F</drawable>
     <albedo>0x99A5DFF6</albedo>
     <normal>0xC87E5582</normal>
     <material>0x0CF81757</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2BEDD000</drawable>
     <albedo>0x60DEB878</albedo>
     <normal>0x7304D048</normal>
     <material>0xF0341E63</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x53D7FB17</drawable>
     <albedo>0x3D40A0E8</albedo>
     <normal>0xF7E043E8</normal>
     <material>0x6D959107</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF3EFAFA8</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0x5949B354</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDBFA7A84</drawable>
       <albedo>0x0447F0A9</albedo>
       <normal>0x2D5DB438</normal>
       <material>0x5D327FCC</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0x99A5DFF6</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE0C60955</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x9F390102</drawable>
       <albedo>0x86E27274</albedo>
       <normal>0xA2687608</normal>
       <material>0xBD84C867</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF880338F</drawable>
       <albedo>0xB8AD8448</albedo>
       <normal>0x59D0FB51</normal>
       <material>0xA66BCAC9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x3D40A0E8</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0x99A5DFF6</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0x5949B354</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0x99A5DFF6</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x3D40A0E8</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8A1902CF</drawable>
       <albedo>0x99A5DFF6</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x12EB21D8</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0x99A5DFF6</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x3D40A0E8</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0xA19E255B</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0xFE548FE2</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x984B827B</drawable>
     <albedo>0x8C02007D</albedo>
     <normal>0xCC9AC568</normal>
     <material>0xF98FDEA7</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xECC60B0F</drawable>
     <albedo>0xCF13101D</albedo>
     <normal>0xC87E5582</normal>
     <material>0x0CF81757</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2BEDD000</drawable>
     <albedo>0x60DEB878</albedo>
     <normal>0x7304D048</normal>
     <material>0xF0341E63</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x53D7FB17</drawable>
     <albedo>0x4AF666D6</albedo>
     <normal>0xF7E043E8</normal>
     <material>0x6D959107</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF3EFAFA8</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0xCF13101D</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDBFA7A84</drawable>
       <albedo>0x070CEF4D</albedo>
       <normal>0x2D5DB438</normal>
       <material>0x5D327FCC</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0x8C02007D</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x4AF666D6</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0xCF13101D</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE0C60955</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x9F390102</drawable>
       <albedo>0xD0719BBF</albedo>
       <normal>0xA2687608</normal>
       <material>0xBD84C867</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF880338F</drawable>
       <albedo>0xB8AD8448</albedo>
       <normal>0x59D0FB51</normal>
       <material>0xA66BCAC9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0x8C02007D</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x4AF666D6</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0xCF13101D</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8A1902CF</drawable>
       <albedo>0xCF13101D</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x12EB21D8</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0xCF13101D</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x4AF666D6</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x93040827</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0xAA46A313</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x984B827B</drawable>
     <albedo>0xF3B14E93</albedo>
     <normal>0xCC9AC568</normal>
     <material>0xF98FDEA7</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xECC60B0F</drawable>
     <albedo>0x274E2E9F</albedo>
     <normal>0xC87E5582</normal>
     <material>0x0CF81757</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2BEDD000</drawable>
     <albedo>0x60DEB878</albedo>
     <normal>0x7304D048</normal>
     <material>0xF0341E63</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x53D7FB17</drawable>
     <albedo>0x07E05CA7</albedo>
     <normal>0xF7E043E8</normal>
     <material>0x6D959107</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF3EFAFA8</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0xF3B14E93</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDBFA7A84</drawable>
       <albedo>0xB7B3CC4F</albedo>
       <normal>0x2D5DB438</normal>
       <material>0x5D327FCC</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE0C60955</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x9F390102</drawable>
       <albedo>0x4E148C2E</albedo>
       <normal>0xA2687608</normal>
       <material>0xBD84C867</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF880338F</drawable>
       <albedo>0xB8AD8448</albedo>
       <normal>0x59D0FB51</normal>
       <material>0xA66BCAC9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x07E05CA7</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xDC4DEA1F</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x984B827B</drawable>
       <albedo>0xF3B14E93</albedo>
       <normal>0xCC9AC568</normal>
       <material>0xF98FDEA7</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x07E05CA7</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8A1902CF</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x12EB21D8</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4FB7E747</drawable>
       <albedo>0x5740ADD8</albedo>
       <normal>0xDEC42511</normal>
       <material>0x2B36ACCF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2BEDD000</drawable>
       <albedo>0x60DEB878</albedo>
       <normal>0x7304D048</normal>
       <material>0xF0341E63</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6B2BB96E</drawable>
       <albedo>0x274E2E9F</albedo>
       <normal>0xC87E5582</normal>
       <material>0x0CF81757</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x480F992A</drawable>
       <albedo>0x07E05CA7</albedo>
       <normal>0xF7E043E8</normal>
       <material>0x6D959107</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x17071027</Item>
   </tags>
   <shopItems />
  </Item>
 </outfits>
 <voiceGroup />
 <pulverizeVfx />
 <goreType>default_horse</goreType>
 <type>MPT_ANIMAL</type>
 <version value="4" />
 <allowRandomExpressions value="True" />
</0x04BD672F>
