<?xml version="1.0" encoding="UTF-8"?>
<0x04BD672F>
 <outfits itemType="MetaPedOutfit">
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_SKEL_ROOT</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x7D805F96</drawable>
     <albedo>0xD551352E</albedo>
     <normal>0x4E85A0E4</normal>
     <material>0x871179FF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x7556005A</drawable>
     <albedo>0x443AC147</albedo>
     <normal>0x15EF7A51</normal>
     <material>0x44AFAB24</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5C4777B1</drawable>
     <albedo>0xB0D6FB19</albedo>
     <normal>0xFB6D15BC</normal>
     <material>0x3CA804E5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8A1920A6</drawable>
     <albedo>0x07D19219</albedo>
     <normal>0x17754764</normal>
     <material>0xBE311540</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x07D19219</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xD551352E</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6BF88EB3</drawable>
       <albedo>0x8601C1AA</albedo>
       <normal>0x515C368C</normal>
       <material>0xDDCCE4B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xD551352E</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x07D19219</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF4C8FF3A</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBD8A90BE</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x18ACF94B</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_SKEL_ROOT</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x7D805F96</drawable>
     <albedo>0xC30641D9</albedo>
     <normal>0x4E85A0E4</normal>
     <material>0x871179FF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x7556005A</drawable>
     <albedo>0x443AC147</albedo>
     <normal>0x15EF7A51</normal>
     <material>0x44AFAB24</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5C4777B1</drawable>
     <albedo>0xB0D6FB19</albedo>
     <normal>0xFB6D15BC</normal>
     <material>0x3CA804E5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8A1920A6</drawable>
     <albedo>0x0F9A4CB4</albedo>
     <normal>0x17754764</normal>
     <material>0xBE311540</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x0F9A4CB4</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xC30641D9</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6BF88EB3</drawable>
       <albedo>0x47080B9B</albedo>
       <normal>0x515C368C</normal>
       <material>0xDDCCE4B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xC30641D9</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x0F9A4CB4</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF4C8FF3A</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBD8A90BE</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x2EC01E0C</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_SKEL_ROOT</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x7D805F96</drawable>
     <albedo>0x1B98295D</albedo>
     <normal>0x4E85A0E4</normal>
     <material>0x871179FF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x7556005A</drawable>
     <albedo>0x443AC147</albedo>
     <normal>0x15EF7A51</normal>
     <material>0x44AFAB24</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5C4777B1</drawable>
     <albedo>0xB0D6FB19</albedo>
     <normal>0xFB6D15BC</normal>
     <material>0x3CA804E5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8A1920A6</drawable>
     <albedo>0x3BA4391F</albedo>
     <normal>0x17754764</normal>
     <material>0xBE311540</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x3BA4391F</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0x1B98295D</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6BF88EB3</drawable>
       <albedo>0x8CC475DB</albedo>
       <normal>0x515C368C</normal>
       <material>0xDDCCE4B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0x1B98295D</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x3BA4391F</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF4C8FF3A</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBD8A90BE</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x2B39005E</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x7D805F96</drawable>
     <albedo>0x6EE9A273</albedo>
     <normal>0x4E85A0E4</normal>
     <material>0x871179FF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8A1920A6</drawable>
     <albedo>0x0E86B71D</albedo>
     <normal>0x17754764</normal>
     <material>0xBE311540</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5C4777B1</drawable>
     <albedo>0xB0D6FB19</albedo>
     <normal>0xFB6D15BC</normal>
     <material>0x3CA804E5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x7556005A</drawable>
     <albedo>0x443AC147</albedo>
     <normal>0x15EF7A51</normal>
     <material>0x44AFAB24</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x0E86B71D</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0x6EE9A273</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6BF88EB3</drawable>
       <albedo>0x30993D54</albedo>
       <normal>0x515C368C</normal>
       <material>0xDDCCE4B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0x6EE9A273</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x0E86B71D</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF4C8FF3A</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBD8A90BE</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0xAD8E65C0</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x7D805F96</drawable>
     <albedo>0xC30641D9</albedo>
     <normal>0x4E85A0E4</normal>
     <material>0x871179FF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x7556005A</drawable>
     <albedo>0x443AC147</albedo>
     <normal>0x15EF7A51</normal>
     <material>0x44AFAB24</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5C4777B1</drawable>
     <albedo>0xB0D6FB19</albedo>
     <normal>0xFB6D15BC</normal>
     <material>0x3CA804E5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8A1920A6</drawable>
     <albedo>0x0F9A4CB4</albedo>
     <normal>0x17754764</normal>
     <material>0xBE311540</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x0F9A4CB4</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xC30641D9</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6BF88EB3</drawable>
       <albedo>0x47080B9B</albedo>
       <normal>0x515C368C</normal>
       <material>0xDDCCE4B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xC30641D9</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x0F9A4CB4</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF4C8FF3A</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBD8A90BE</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0xDEB4C80C</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x7D805F96</drawable>
     <albedo>0xD551352E</albedo>
     <normal>0x4E85A0E4</normal>
     <material>0x871179FF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x7556005A</drawable>
     <albedo>0x443AC147</albedo>
     <normal>0x15EF7A51</normal>
     <material>0x44AFAB24</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5C4777B1</drawable>
     <albedo>0xB0D6FB19</albedo>
     <normal>0xFB6D15BC</normal>
     <material>0x3CA804E5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8A1920A6</drawable>
     <albedo>0x07D19219</albedo>
     <normal>0x17754764</normal>
     <material>0xBE311540</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x07D19219</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xD551352E</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6BF88EB3</drawable>
       <albedo>0x8601C1AA</albedo>
       <normal>0x515C368C</normal>
       <material>0xDDCCE4B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x38BC01EC</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x809BA0FC</drawable>
       <albedo>0xD551352E</albedo>
       <normal>0x4E85A0E4</normal>
       <material>0x871179FF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x860D18E3</drawable>
       <albedo>0x07D19219</albedo>
       <normal>0x17754764</normal>
       <material>0xBE311540</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x5C4777B1</drawable>
       <albedo>0xB0D6FB19</albedo>
       <normal>0xFB6D15BC</normal>
       <material>0x3CA804E5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF4C8FF3A</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBD8A90BE</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0xE9B4FBCE</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xE0F5A067</drawable>
     <albedo>0x935E6293</albedo>
     <normal>0xDB57E41D</normal>
     <material>0xAD670D5C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x7556005A</drawable>
     <albedo>0x443AC147</albedo>
     <normal>0x15EF7A51</normal>
     <material>0x44AFAB24</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5C4777B1</drawable>
     <albedo>0xB0D6FB19</albedo>
     <normal>0xFB6D15BC</normal>
     <material>0x3CA804E5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x3614C01E</drawable>
     <albedo>0x38BD9E37</albedo>
     <normal>0x98856175</normal>
     <material>0x8EF1FE1B</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xF4C8FF3A</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0xF2098553</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_fox_01_uppr_000</drawable>
     <albedo>mp_a_c_fox_01_uppr_000_c0_001_ab</albedo>
     <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_head_000</drawable>
     <albedo>mp_a_c_fox_01_head_000_c0_001_ab</albedo>
     <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_task_000</drawable>
     <albedo>mp_a_c_fox_01_task_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_task_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_task_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_teef_000</drawable>
     <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_fox_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_fox_01_uppr_000_c0_001_ab</albedo>
       <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_pelt_000</drawable>
       <albedo>mp_a_c_fox_01_pelt_000_c0_001_ab</albedo>
       <normal>mp_a_c_fox_01_pelt_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_pelt_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_carcass_000</drawable>
       <albedo>mp_a_c_fox_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_teef_000</drawable>
       <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_fox_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_fox_01_uppr_000_c0_001_ab</albedo>
       <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_carcass_000</drawable>
       <albedo>mp_a_c_fox_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_teef_000</drawable>
       <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_task_002</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x0F6DF833</Item>
    <Item>0xA3142F81</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_fox_01_uppr_000</drawable>
     <albedo>mp_a_c_fox_01_uppr_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_head_000</drawable>
     <albedo>mp_a_c_fox_01_head_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_task_000</drawable>
     <albedo>mp_a_c_fox_01_task_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_task_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_task_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_teef_000</drawable>
     <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_fox_01_head_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_fox_01_uppr_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_pelt_000</drawable>
       <albedo>mp_a_c_fox_01_pelt_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_pelt_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_pelt_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_carcass_000</drawable>
       <albedo>mp_a_c_fox_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_teef_000</drawable>
       <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_fox_01_head_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_fox_01_uppr_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_carcass_000</drawable>
       <albedo>mp_a_c_fox_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_teef_000</drawable>
       <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_task_002</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x0F6DF833</Item>
    <Item>0x8C950283</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_fox_01_uppr_000</drawable>
     <albedo>mp_a_c_fox_01_uppr_000_c0_002_ab</albedo>
     <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_head_000</drawable>
     <albedo>mp_a_c_fox_01_head_000_c0_002_ab</albedo>
     <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_task_000</drawable>
     <albedo>mp_a_c_fox_01_task_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_task_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_task_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_fox_01_teef_000</drawable>
     <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_fox_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_fox_01_uppr_000_c0_002_ab</albedo>
       <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_pelt_000</drawable>
       <albedo>mp_a_c_fox_01_pelt_000_c0_002_ab</albedo>
       <normal>mp_a_c_fox_01_pelt_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_pelt_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_carcass_000</drawable>
       <albedo>mp_a_c_fox_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_teef_000</drawable>
       <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_fox_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_fox_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_fox_01_uppr_000_c0_002_ab</albedo>
       <normal>mp_a_c_fox_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_carcass_000</drawable>
       <albedo>mp_a_c_fox_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_fox_01_teef_000</drawable>
       <albedo>mp_a_c_fox_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_fox_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_fox_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_fox_01_task_002</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x0F6DF833</Item>
    <Item>0x07DCF915</Item>
   </tags>
   <shopItems />
  </Item>
 </outfits>
 <voiceGroup />
 <pulverizeVfx />
 <goreType>default_horse</goreType>
 <type>MPT_ANIMAL</type>
 <version value="4" />
 <allowRandomExpressions value="True" />
</0x04BD672F>
