<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<0x04BD672F>
	<!-- -->
	<outfits>
		<Item>
			<!-- 1899 -->
			<name>META_OUTFIT_MAIN_STORY</name>
			<ethnicity>Caucasian</ethnicity>
			<slodDwd/>
			<voiceGroup/>
			<damagePack/>
			<goreType/>
			<scale value="0.00000000"/>
			<cutsceneScale value="0.00000000"/>
			<scaleRandomOffset value="0.00000000"/>
			<coatShine value="0.00000000"/>
			<coatShineBase value="0.00000000"/>
			<coatShineMin value="0.00000000"/>
			<coatShineMax value="1.00000000"/>
			<eyeRedness value="0.00000000"/>
			<removeLimbBone>ID_INVALID</removeLimbBone>
			<fullOutfit value="true"/>
			<priorityLoad value="false"/>
			<preStream value="false"/>
			<assets/>
			<explicitAssets>
				<Item>
					<drawable>cs_mrpearson_ms1_apron_002</drawable>
					<albedo>CS_MRPEARSON_MS1_APRON_001_C0_000_AB</albedo>
					<normal>CS_MRPEARSON_MS1_APRON_001_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_APRON_001_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>CS_WATSON_01_MS1_BEARD_000</drawable>
					<albedo>BEARD_MR1_000_C0_005_AB</albedo>
					<normal>BEARD_MR1_000_C0_000_NM</normal>
					<material>BEARD_MR1_000_C0_000_M</material>
					<palette>METAPED_TINT_HAIR</palette>
					<tint0 value="23"/>
					<tint1 value="66"/>
					<tint2 value="19"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_strsheriff_01_ms1_hair_000</drawable>
					<albedo>HAIR_GEN_999_C0_999_AB</albedo>
					<normal>HAIR_GEN_999_C0_999_NM</normal>
					<material>HAIR_GEN_999_C0_999_M</material>
					<palette>METAPED_TINT_HAIR</palette>
					<tint0 value="23"/>
					<tint1 value="66"/>
					<tint2 value="19"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>CS_BILLWILLIAMSON_MS1_HAIR_001</drawable>
					<albedo>HAIR_GEN_999_C0_999_AB</albedo>
					<normal>HAIR_GEN_999_C0_999_NM</normal>
					<material>HAIR_GEN_999_C0_999_M</material>
					<palette>METAPED_TINT_HAIR</palette>
					<tint0 value="23"/>
					<tint1 value="66"/>
					<tint2 value="19"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_boot_001</drawable>
					<albedo>CS_MRPEARSON_MS1_BOOT_000_C0_000_AB</albedo>
					<normal>CS_MRPEARSON_MS1_BOOT_000_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_BOOT_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_eye_cap_000</drawable>
					<albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
					<normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
					<material>EYE_CAP_GEN_0000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_eyes_000</drawable>
					<albedo>EYES_GEN_0000_C0_999_AB</albedo>
					<normal>EYES_GEN_0000_C0_000_NM</normal>
					<material>EYES_GEN_0000_C0_000_M</material>
					<palette>METAPED_TINT_EYE</palette>
					<tint0 value="0"/>
					<tint1 value="13"/>
					<tint2 value="23"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_head_000</drawable>
					<albedo>CS_CLEET_MS1_HEAD_000_C0_000_AB</albedo>
					<normal>CS_MRLINTON_MS1_HEAD_000_C0_000_NM</normal>
					<material>CS_MRLINTON_MS1_HEAD_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_nude_upper_004</drawable>
					<albedo>HAND_MR1_000_C0_008_AB</albedo>
					<normal>HAND_MR1_000_C0_000_NM</normal>
					<material>HAND_MR1_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_nude_upper_part_000</drawable>
					<albedo>HAND_MR1_000_C0_008_AB</albedo>
					<normal>HAND_MR1_000_C0_000_NM</normal>
					<material>HAND_MR1_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_pants_001</drawable>
					<albedo>CS_SHERIFFFREEMAN_MS1_PANTS_000_C0_001_AB</albedo>
					<normal>CS_MRPEARSON_MS1_PANTS_001_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_PANTS_001_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_shirt_002</drawable>
					<albedo>CS_WATSON_02_MS1_SHIRT_000_C0_000_AB</albedo>
					<normal>CS_MRPEARSON_MS1_SHIRT_002_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_SHIRT_002_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_teeth_000</drawable>
					<albedo>TEETH_GEN_0000_C0_000_AB</albedo>
					<normal>TEETH_GEN_0000_C0_000_NM</normal>
					<material>TEETH_GEN_0000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
			</explicitAssets>
			<expressions>
				<Item>
					<id value="52553"/>
					<value value="0.01700000"/>
				</Item>
				<Item>
					<id value="3437"/>
					<value value="0.15900000"/>
				</Item>
				<Item>
					<id value="16009"/>
					<value value="0.14300000"/>
				</Item>
				<Item>
					<id value="38169"/>
					<value value="-0.79200100"/>
				</Item>
				<Item>
					<id value="9586"/>
					<value value="-0.37100000"/>
				</Item>
			</expressions>
			<subOutfits/>
			<variations/>
			<tags/>
			<UNK_MEMBER_0x645032CC/>
		</Item>
		<Item>
			<!-- 1907 -->
			<name>META_OUTFIT_EPILOUGE</name>
			<ethnicity>Caucasian</ethnicity>
			<slodDwd/>
			<voiceGroup/>
			<damagePack/>
			<goreType/>
			<scale value="0.00000000"/>
			<cutsceneScale value="0.00000000"/>
			<scaleRandomOffset value="0.00000000"/>
			<coatShine value="0.00000000"/>
			<coatShineBase value="0.00000000"/>
			<coatShineMin value="0.00000000"/>
			<coatShineMax value="1.00000000"/>
			<eyeRedness value="0.00000000"/>
			<removeLimbBone>ID_INVALID</removeLimbBone>
			<fullOutfit value="true"/>
			<priorityLoad value="false"/>
			<preStream value="false"/>
			<assets/>
			<explicitAssets>
				<Item>
					<drawable>CS_MRPEARSON_MS1_APRON_000</drawable>
					<albedo>GLOV_MR1_018_C1_999_AB</albedo>
					<normal>CS_MRPEARSON_MS1_APRON_000_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_APRON_000_C0_000_M</material>
					<palette>METAPED_TINT_GENERIC</palette>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>CS_WATSON_01_MS1_BEARD_000</drawable>
					<albedo>BEARD_MR1_000_C0_005_AB</albedo>
					<normal>BEARD_MR1_000_C0_000_NM</normal>
					<material>BEARD_MR1_000_C0_000_M</material>
					<palette>METAPED_TINT_HAIR</palette>
					<tint0 value="23"/>
					<tint1 value="66"/>
					<tint2 value="1"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_strsheriff_01_ms1_hair_000</drawable>
					<albedo>HAIR_GEN_999_C0_999_AB</albedo>
					<normal>HAIR_GEN_999_C0_999_NM</normal>
					<material>HAIR_GEN_999_C0_999_M</material>
					<palette>METAPED_TINT_HAIR</palette>
					<tint0 value="23"/>
					<tint1 value="66"/>
					<tint2 value="1"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_boot_001</drawable>
					<albedo>CS_MRPEARSON_MS1_BOOT_000_C0_000_AB</albedo>
					<normal>CS_MRPEARSON_MS1_BOOT_000_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_BOOT_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_eye_cap_000</drawable>
					<albedo>EYE_CAP_GEN_0000_C0_000_AB</albedo>
					<normal>EYE_CAP_GEN_0000_C0_000_NM</normal>
					<material>EYE_CAP_GEN_0000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_eyes_000</drawable>
					<albedo>EYES_GEN_0000_C0_999_AB</albedo>
					<normal>EYES_GEN_0000_C0_000_NM</normal>
					<material>EYES_GEN_0000_C0_000_M</material>
					<palette>METAPED_TINT_EYE</palette>
					<tint0 value="0"/>
					<tint1 value="13"/>
					<tint2 value="23"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_head_000</drawable>
					<albedo>CS_CLEET_MS1_HEAD_000_C0_000_AB</albedo>
					<normal>HEAD_MR1_WEATHERED_006_NM</normal>
					<material>CS_MRLINTON_MS1_HEAD_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_nude_upper_004</drawable>
					<albedo>HAND_MR1_000_C0_008_AB</albedo>
					<normal>HAND_MR1_000_C0_000_NM</normal>
					<material>HAND_MR1_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_nude_upper_part_000</drawable>
					<albedo>HAND_MR1_000_C0_008_AB</albedo>
					<normal>HAND_MR1_000_C0_000_NM</normal>
					<material>HAND_MR1_000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_pants_001</drawable>
					<albedo>CS_SHERIFFFREEMAN_MS1_PANTS_000_C0_001_AB</albedo>
					<normal>CS_MRPEARSON_MS1_PANTS_001_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_PANTS_001_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrpearson_ms1_shirt_002</drawable>
					<albedo>cs_mrpearson_ms1_shirt_000_c0_000_ab</albedo>
					<normal>CS_MRPEARSON_MS1_SHIRT_002_C0_000_NM</normal>
					<material>CS_MRPEARSON_MS1_SHIRT_002_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
				<Item>
					<drawable>cs_mrlinton_ms1_teeth_000</drawable>
					<albedo>TEETH_GEN_0000_C0_000_AB</albedo>
					<normal>TEETH_GEN_0000_C0_000_NM</normal>
					<material>TEETH_GEN_0000_C0_000_M</material>
					<palette/>
					<tint0 value="0"/>
					<tint1 value="0"/>
					<tint2 value="0"/>
					<probability value="255"/>
				</Item>
			</explicitAssets>
			<expressions>
				<Item>
					<id value="52553"/>
					<value value="0.01700000"/>
				</Item>
				<Item>
					<id value="3437"/>
					<value value="0.15900000"/>
				</Item>
				<Item>
					<id value="16009"/>
					<value value="0.14300000"/>
				</Item>
				<Item>
					<id value="38169"/>
					<value value="-0.79200100"/>
				</Item>
				<Item>
					<id value="9586"/>
					<value value="-0.37100000"/>
				</Item>
			</expressions>
			<subOutfits/>
			<variations/>
			<tags/>
			<UNK_MEMBER_0x645032CC/>
		</Item>
	</outfits>
	<voiceGroup/>
	<pulverizeVfx/>
	<goreType>NONE</goreType>
	<type>MPT_MALE</type>
	<version value="82"/>
	<allowRandomExpressions value="false"/>
</0x04BD672F>