<?xml version="1.0" encoding="UTF-8"?>
<0x04BD672F>
 <outfits itemType="MetaPedOutfit">
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xB7DBE71C</drawable>
     <albedo>0x0B94CB76</albedo>
     <normal>0x8C7850DB</normal>
     <material>0x1362915F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x45EB2433</drawable>
     <albedo>0x09153D43</albedo>
     <normal>0x7BC630DB</normal>
     <material>0xDBE2BBEC</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2F8C9AE9</drawable>
     <albedo>0x12B09F10</albedo>
     <normal>0x391EEE3D</normal>
     <material>0xA0316942</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x44EF7FDD</drawable>
     <albedo>0xCF4A4B1C</albedo>
     <normal>0x2EC0FFBC</normal>
     <material>0x00478D36</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF263DB3D</drawable>
       <albedo>a_c_coyote_01_pelt_001_c0_000_ab</albedo>
       <normal>0xC0D65D7E</normal>
       <material>0x633B972A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE25B69BD</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB7DBE71C</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x44EF7FDD</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xCFE044C7</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB015F84F</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4945AAAC</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x16631B62</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xB7DBE71C</drawable>
     <albedo>0x4C5EF5A5</albedo>
     <normal>0x8C7850DB</normal>
     <material>0x1362915F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x45EB2433</drawable>
     <albedo>0x09153D43</albedo>
     <normal>0x7BC630DB</normal>
     <material>0xDBE2BBEC</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2F8C9AE9</drawable>
     <albedo>0x12B09F10</albedo>
     <normal>0x391EEE3D</normal>
     <material>0xA0316942</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x44EF7FDD</drawable>
     <albedo>0x0DC658B4</albedo>
     <normal>0x2EC0FFBC</normal>
     <material>0x00478D36</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF263DB3D</drawable>
       <albedo>a_c_coyote_01_pelt_001_c0_003_ab</albedo>
       <normal>0xC0D65D7E</normal>
       <material>0x633B972A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x4C5EF5A5</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0x0DC658B4</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x4C5EF5A5</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0x0DC658B4</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB015F84F</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4945AAAC</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0xACE4F43C</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xB7DBE71C</drawable>
     <albedo>a_c_coyote_01_head_000_c0_002_ab</albedo>
     <normal>0x8C7850DB</normal>
     <material>0x1362915F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x45EB2433</drawable>
     <albedo>0x09153D43</albedo>
     <normal>0x7BC630DB</normal>
     <material>0xDBE2BBEC</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2F8C9AE9</drawable>
     <albedo>0x12B09F10</albedo>
     <normal>0x391EEE3D</normal>
     <material>0xA0316942</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x44EF7FDD</drawable>
     <albedo>a_c_coyote_01_uppr_000_c0_002_ab</albedo>
     <normal>0x2EC0FFBC</normal>
     <material>0x00478D36</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>a_c_coyote_01_head_000_c0_002_ab</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>a_c_coyote_01_uppr_000_c0_002_ab</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF263DB3D</drawable>
       <albedo>a_c_coyote_01_pelt_001_c0_002_ab</albedo>
       <normal>0xC0D65D7E</normal>
       <material>0x633B972A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>a_c_coyote_01_head_000_c0_002_ab</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>a_c_coyote_01_uppr_000_c0_002_ab</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB015F84F</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4945AAAC</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x9BD25217</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xB7DBE71C</drawable>
     <albedo>0xF289371E</albedo>
     <normal>0x8C7850DB</normal>
     <material>0x1362915F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x45EB2433</drawable>
     <albedo>0x09153D43</albedo>
     <normal>0x7BC630DB</normal>
     <material>0xDBE2BBEC</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2F8C9AE9</drawable>
     <albedo>0x12B09F10</albedo>
     <normal>0x391EEE3D</normal>
     <material>0xA0316942</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x44EF7FDD</drawable>
     <albedo>0x5EA97434</albedo>
     <normal>0x2EC0FFBC</normal>
     <material>0x00478D36</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0x5EA97434</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0xF289371E</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF263DB3D</drawable>
       <albedo>a_c_coyote_01_pelt_001_c0_001_ab</albedo>
       <normal>0xC0D65D7E</normal>
       <material>0x633B972A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0x5EA97434</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0xF289371E</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE25B69BD</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB7DBE71C</drawable>
       <albedo>0xF289371E</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x44EF7FDD</drawable>
       <albedo>0x5EA97434</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xCFE044C7</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0xF289371E</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0x5EA97434</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB015F84F</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4945AAAC</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x0D08AB17</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x5885F69E</drawable>
     <albedo>0x9ABA3603</albedo>
     <normal>0xCA3916B8</normal>
     <material>0x6B2B8863</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x45EB2433</drawable>
     <albedo>0x09153D43</albedo>
     <normal>0x7BC630DB</normal>
     <material>0xDBE2BBEC</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2F8C9AE9</drawable>
     <albedo>0x12B09F10</albedo>
     <normal>0x391EEE3D</normal>
     <material>0xA0316942</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x0A3F18CB</drawable>
     <albedo>0xEBB762FB</albedo>
     <normal>0xE0123915</normal>
     <material>0xB4E78508</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB015F84F</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0xF2098553</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0xF9F72FFD</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xB7DBE71C</drawable>
     <albedo>0x3139CC6B</albedo>
     <normal>0xB5652D1D</normal>
     <material>0x0B712070</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x45EB2433</drawable>
     <albedo>0x09153D43</albedo>
     <normal>0x7BC630DB</normal>
     <material>0xDBE2BBEC</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2F8C9AE9</drawable>
     <albedo>0x12B09F10</albedo>
     <normal>0x391EEE3D</normal>
     <material>0xA0316942</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x44EF7FDD</drawable>
     <albedo>0xB7EC80B0</albedo>
     <normal>0xBC0B2FAC</normal>
     <material>0x3CBE47B1</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF263DB3D</drawable>
       <albedo>a_c_coyote_01_pelt_001_c0_003_ab</albedo>
       <normal>0xC0D65D7E</normal>
       <material>0x633B972A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x3139CC6B</albedo>
       <normal>0xB5652D1D</normal>
       <material>0x0B712070</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xB7EC80B0</albedo>
       <normal>0xBC0B2FAC</normal>
       <material>0x3CBE47B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x3139CC6B</albedo>
       <normal>0xB5652D1D</normal>
       <material>0x0B712070</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xB7EC80B0</albedo>
       <normal>0xBC0B2FAC</normal>
       <material>0x3CBE47B1</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB015F84F</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4945AAAC</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x5797DA13</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack>0xC0336CFF</damagePack>
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xB7DBE71C</drawable>
     <albedo>0x0B94CB76</albedo>
     <normal>0x8C7850DB</normal>
     <material>0x1362915F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x45EB2433</drawable>
     <albedo>0x09153D43</albedo>
     <normal>0x7BC630DB</normal>
     <material>0xDBE2BBEC</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x2F8C9AE9</drawable>
     <albedo>0x12B09F10</albedo>
     <normal>0x391EEE3D</normal>
     <material>0xA0316942</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x44EF7FDD</drawable>
     <albedo>0xCF4A4B1C</albedo>
     <normal>0x2EC0FFBC</normal>
     <material>0x00478D36</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xF263DB3D</drawable>
       <albedo>a_c_coyote_01_pelt_001_c0_000_ab</albedo>
       <normal>0xC0D65D7E</normal>
       <material>0x633B972A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE25B69BD</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB7DBE71C</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x44EF7FDD</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xCFE044C7</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB92E6906</drawable>
       <albedo>0x89C9B0D1</albedo>
       <normal>0x8C3BA665</normal>
       <material>0x68DEB9D0</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x0855BDF0</drawable>
       <albedo>0x0B94CB76</albedo>
       <normal>0x8C7850DB</normal>
       <material>0x1362915F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x3EF07759</drawable>
       <albedo>0xCF4A4B1C</albedo>
       <normal>0x2EC0FFBC</normal>
       <material>0x00478D36</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x2F8C9AE9</drawable>
       <albedo>0x12B09F10</albedo>
       <normal>0x391EEE3D</normal>
       <material>0xA0316942</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xB015F84F</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x4945AAAC</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_coyote_01_head_000</drawable>
     <albedo>mp_a_c_coyote_01_head_000_c1_001_ab</albedo>
     <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
     <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_uppr_000</drawable>
     <albedo>mp_a_c_coyote_01_uppr_000_c1_001_ab</albedo>
     <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
     <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_teef_000</drawable>
     <albedo>mp_a_c_coyote_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_task_000</drawable>
     <albedo>mp_a_c_coyote_01_task_000_c0_000_ab</albedo>
     <normal>mp_a_c_coyote_01_task_000_c0_000_nm</normal>
     <material>mp_a_c_coyote_01_task_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_pelt_001</drawable>
       <albedo>mp_a_c_coyote_01_pelt_001_c1_001_ab</albedo>
       <normal>mp_a_c_coyote_01_pelt_001_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_pelt_001_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_coyote_01_head_000_c1_001_ab</albedo>
       <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_coyote_01_uppr_000_c1_001_ab</albedo>
       <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_teef_000</drawable>
       <albedo>mp_a_c_coyote_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_carcass_000</drawable>
       <albedo>mp_a_c_coyote_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_coyote_01_uppr_000_c1_001_ab</albedo>
       <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_coyote_01_head_000_c1_001_ab</albedo>
       <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_carcass_000</drawable>
       <albedo>mp_a_c_coyote_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_teef_000</drawable>
       <albedo>mp_a_c_coyote_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_task_002</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x67B418D7</Item>
    <Item>0x301B8783</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_coyote_01_head_000</drawable>
     <albedo>mp_a_c_coyote_01_head_000_c1_000_ab</albedo>
     <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
     <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_uppr_000</drawable>
     <albedo>mp_a_c_coyote_01_uppr_000_c1_000_ab</albedo>
     <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
     <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_teef_000</drawable>
     <albedo>mp_a_c_coyote_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_task_000</drawable>
     <albedo>mp_a_c_coyote_01_task_000_c0_000_ab</albedo>
     <normal>mp_a_c_coyote_01_task_000_c0_000_nm</normal>
     <material>mp_a_c_coyote_01_task_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_pelt_001</drawable>
       <albedo>mp_a_c_coyote_01_pelt_001_c1_000_ab</albedo>
       <normal>mp_a_c_coyote_01_pelt_001_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_pelt_001_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_coyote_01_head_000_c1_000_ab</albedo>
       <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_coyote_01_uppr_000_c1_000_ab</albedo>
       <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_teef_000</drawable>
       <albedo>mp_a_c_coyote_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_carcass_000</drawable>
       <albedo>mp_a_c_coyote_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_coyote_01_uppr_000_c1_000_ab</albedo>
       <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_coyote_01_head_000_c1_000_ab</albedo>
       <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_carcass_000</drawable>
       <albedo>mp_a_c_coyote_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_teef_000</drawable>
       <albedo>mp_a_c_coyote_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_task_002</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x67B418D7</Item>
    <Item>0x6311ED57</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_coyote_01_head_000</drawable>
     <albedo>mp_a_c_coyote_01_head_000_c1_002_ab</albedo>
     <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
     <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_uppr_000</drawable>
     <albedo>mp_a_c_coyote_01_uppr_000_c1_002_ab</albedo>
     <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
     <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_teef_000</drawable>
     <albedo>mp_a_c_coyote_01_teef_000_c0_001_ab</albedo>
     <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_coyote_01_task_000</drawable>
     <albedo>mp_a_c_coyote_01_task_000_c0_000_ab</albedo>
     <normal>mp_a_c_coyote_01_task_000_c0_000_nm</normal>
     <material>mp_a_c_coyote_01_task_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_pelt_001</drawable>
       <albedo>mp_a_c_coyote_01_pelt_001_c1_002_ab</albedo>
       <normal>mp_a_c_coyote_01_pelt_001_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_pelt_001_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_coyote_01_head_000_c1_002_ab</albedo>
       <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_coyote_01_uppr_000_c1_002_ab</albedo>
       <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_teef_000</drawable>
       <albedo>mp_a_c_coyote_01_teef_000_c0_001_ab</albedo>
       <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_carcass_000</drawable>
       <albedo>mp_a_c_coyote_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_coyote_01_uppr_000_c1_002_ab</albedo>
       <normal>mp_a_c_coyote_01_uppr_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_uppr_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_coyote_01_head_000_c1_002_ab</albedo>
       <normal>mp_a_c_coyote_01_head_000_c1_000_nm</normal>
       <material>mp_a_c_coyote_01_head_000_c1_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_carcass_000</drawable>
       <albedo>mp_a_c_coyote_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_coyote_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_coyote_01_teef_000</drawable>
       <albedo>mp_a_c_coyote_01_teef_000_c0_001_ab</albedo>
       <normal>mp_a_c_coyote_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_coyote_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_coyote_01_task_002</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x67B418D7</Item>
    <Item>0x44E1B0F7</Item>
   </tags>
   <shopItems />
  </Item>
 </outfits>
 <voiceGroup />
 <pulverizeVfx />
 <goreType />
 <type>MPT_ANIMAL</type>
 <version value="4" />
 <allowRandomExpressions value="True" />
</0x04BD672F>
