[BANKING]
; this option makes you lose money on death
LOSE_MONEY_ON_DEATH = 1

; how much money you will lose on death, in percatange (0 means you won't lose anything)
PERCENT_OF_MONEY_LOST_ON_DEATH = 90

; should there be an option to take the saddlebag from your horse
MONEY_BAG_MECHANIC = 0

; the money limit without your saddlebag
MONEY_LIMIT = 500



[MISC]

; should the armadillo bank work
; can be disabled for lore-friendly reasons
ARMADILLO_BANK = 1

; set to 0 when having issues with being wanted randomly when using the bank services prompt
SCENARIO_ON = 1
