[WOUNDS]
; wounds are small, stackable bleeding effects

; if set to 1 wounds the player will be able to be wounded
WOUND_ON = 1

; chance of getting a wound
; default 1 in 7
WOUND_CHANCE = 7

;wound length is the amount of seconds one wound stays on
WOUND_LENGTH = 30

; maximum amount of wounds
WOUND_MAX = 5

; damage multiplier for wounds, anything below three basiccaly deals no damage because of health regeneration
WOUND_DAMAGE_MULTIPLIER = 3

; dictates if drinking a health cure should heal all wounds
WOUND_OVERPOWER = 1


[INJURIES]

; select which injuries occure duing gameplay
HEAD_INJURIES_ON = 1
ARM_INJURIES_ON = 1
LEG_INJURIES_ON = 1

; injury chances
; ex. HEAD_INJURY_CHANCE = 5 means there is a 1 in 5 chance you will be injured when hit in the head
; since 2.0 the specfic core value is divided by 30 and added to that chance, so it is a 1 in 5 + 3 (if core is above 90%)
HEAD_INJURY_CHANCE = 5
ARM_INJURY_CHANCE = 5
LEG_INJURY_CHANCE = 5

; passive healing amount
; 3 score points are restored per second, meaning around 10000 score points will be restored in game day
INJURIES_RESTORE_RATE = 3
; the boost rate is the added bonus to the heal rate if the health core is golden (tonic effect for example)
INJURIES_BOOST_RESTORE_RATE = 9


; this only works if INJURIES_COREDEPENDANT_RECOVERY is set to 1
; this modifies the INJURIES_BOOST_RESTORE_RATE when healing specfic injuries
; bitters accelerates leg and arm injuries
; snake oil accelerates head injuries
INJURIES_BITTERS_BOOST_RESTORE_MODIFIER = 2
INJURIES_SNAKEOIL_BOOST_RESTORE_MODIFIER = 2


; This setting is recommended if you want healthcure to still heal injuries even with INJURIES_COREDEPENDANT_RECOVERY is set to 1
; you can set it to 0 so that healthcures only heal wounds
; the default setting makes it still boost recovery rate for all injuries, but for a smaller amount, then the boosting specfic cores
INJURIES_HEALTHCURE_BOOST_RESTORE_MODIFIER = 1


; the bath rate is the added bonus to the heal rate and the boost rate if the player is currently in a bath 
INJURIES_BATH_RESTORE_RATE = 150
; the sleep rate is the added bonus to the heal rate and the boost rate if the player is currently sleeping so in transition 
INJURIES_SLEEP_RESTORE_RATE = 500



; the injury score added when an injury should be sustained
HEAD_INJURY_ADDED_SCORE = 12000
ARM_INJURY_ADDED_SCORE = 12000
LEG_INJURY_ADDED_SCORE = 12000


; the score is deducted when doing stuff that the injuries restrict
; this score is added per second of doing the restricted thing
; in case of legs it is running
; in case of head it is using deadeye
; in case of arms it is holding two-handed weapons
HEAD_INJURY_DEDUCTED_SCORE = 100
ARM_INJURY_DEDUCTED_SCORE = 100
LEG_INJURY_DEDUCTED_SCORE = 100


[BEHAVIOURS]

; this sets the how the injuries will recover overtime
; this setting is overwritten by INJURIES_COREDEPENDANT_RECOVERY so leave it to 0 if you want to use these settings instead
; 0 - the injuries wont recover overtime; 1 - injuries recover overtime, but ONLY when under effect of a healthcure, in bath or sleeping;  2 - original behaviour, injuries recover overtime and the effect is boosted by drinking a healthcure
INJURIES_RECOVERY_BEHAVIOUR = 2

; the newest addition; it makes the injuries heal dependent on your cores and on the tonics you consume
; health cure instantly cures wounds
; bitters speeds up recovery for leg and arm injuries, also can act as a painkiller optionally disabling their animations, damage effects and stamina effects
; snake oil speeds up recovery for the head injury, optionally disabling its animation and random deadeye turnoffs

; health core coresponds to a lower chance of sustaining a wound, so the more full it is, there is a less chance you'll be wounded and it also speeds up the base recovery rate of wounds
; stamina core coresponds to a lower chance of sustaining a leg or hand injury and speeds up its recovery time
; deadeye core coresponds to a lower chance of sustaining a head injury and speeds up its recovery time


; 0 - this does nothing and the INJURIES_RECOVERY_BEHAVIOUR is used;  1 - the mod uses this setting
INJURIES_COREDEPENDANT_RECOVERY = 1



; 0 - injuries don't progress; 1 - original behaviour, injuries progress when doing the restricted actions; 2 - 1 + injuries constantly progress overtime - not really recommended, but hey why not, if you're up for a chellange:)
INJURIES_PROGRESSION_BEHAVIOUR = 1


; 0 - injuries do nothing, aside from animations; 1 - original behaviour, leg and arm injuries deal damage when doing their restricted actions; 2 - leg and arm injuries charge stamina instead of dealing damage; 3 - 1 and 2 combined, might be difficult
INJURIES_PENALTY_MODE = 2



[MODIFIERS]

; heal times are multipliers of passive healing for specific injury types
HEAD_INJURY_HEAL_TIME = 1
ARM_INJURY_HEAL_TIME = 1
LEG_INJURY_HEAL_TIME = 1


; the multiplier of damage dealth because of the specfic injuries
; for arms damage is dealt when using two-handed weapons
; for legs damage is dealt for running
ARM_DAMAGE_MULTIPLIER = 3
LEG_DAMAGE_MULTIPLIER = 2


[MISC]

; the cost of removing all injuries
; preferably something high
; in dollars
FULLHEAL_COST = 50

; injury animations overall
ANIMATIONS_ON = 1

; if the health core is overpowered the injury animations won't trigger
OVERPOWER_ANIMATIONS_OFF = 1

; set if these injuries should have animations (0 or 1)
WOUND_ANIM_ON = 1
HEAD_INJURY_ANIM_ON = 1
ARM_INJURY_ANIM_ON = 1
LEG_INJURY_ANIM_ON = 1

; the level of injurie at which the animations start to play (accepted values are from 1 to 4)
WOUND_ANIM_LEVEL = 1
HEAD_INJURY_ANIM_LEVEL = 2

; on which level of head injury the hat will drop
HEAD_INJURY_HAT_DROP_LEVEL = 2 

ARM_INJURY_ANIM_LEVEL = 2
LEG_INJURY_ANIM_LEVEL = 2


; highly recommended to set to 0
; thses injuries are really meant to be played while free roaming, doing bounties, etc. and they can really mess up some single player missions
; however the mod itself doesn't break any stuff so if you are up for a challange go on:)
WORKS_DURING_MISSIONS = 0


; it was a requested feature
; personally I feel that it goes against the core objective of the mod, since if you die in controlled conditions it's more cost effiecent than paying the doctor
; anyway have fun with it:)
; 0 - original behaviour; 1 - removes injuries after death
REMOVE_INJURIES_AFTER_DEATH = 0
