Enabled=1

; When set to 1, items removed from your inventory won't trigger a notification on the right side of the screen.
DisableInventoryNotifications=0


; Change the hotkeys according to this table: https://cherrytree.at/misc/vk.htm
; For example, in order to bring up the Binoculars with the K key: KEY_Binoculars=75
; Set 0 to disable a certain key.

KEY_Binoculars=75

;KEY_FishingRod=0
;KEY_Lasso=0
;KEY_Bandana=0
;KEY_Lantern=0
;KEY_Coffee=0
;KEY_SilverWatch=0
;KEY_RuetlingerWatch=0
;KEY_Food=0
;KEY_Cigarette=0
;KEY_Cigar=0
;KEY_FeedHorse=0
;KEY_Flask=0
;KEY_ToggleHud=0
;KEY_Dynamite=0
;KEY_ThrowingKnives=0
;KEY_Hatchet=0
;KEY_MiracleTonic=0
;KEY_Camp=0
;KEY_Knife=0

