; Red Dead Freecam by Evil Blunt & Three-Socks.
[config]
freecam_config_version = 1


[freecam]
move_speed_multiplier = 100
rotation_speed_multiplier = 100
height_speed_multiplier = 100
slow_down_multiplier = 5
speed_up_multiplier = 5
fov_multiplier = 5
player_moves_with_camera = true
player_goto_ground_exit = true
hud_disables_prompts = false
settings_stay_active_on_exit = false
