; Note: You can turn off the mod with End+Numpad1, turn it on with End+Numpad2 and reload your settings ingame with End+Numpad3
; v1.5.7

[General]
; Enable or disable the entire mod. 1 is Enabled, 0 is Disabled.
ENABLED=1

;--------------------------------------------------------------------------------------
[MouseWheel]
; Enable or disable fine control with mouse wheel. Enables you to "detach" from your current speed and have custom control over the speed. Once you press "Shift" you will return to the default behaviour.
MOUSE_WHEEL_ENABLED=1

; This affects how fast your mouse wheel will change the speed. Range is between 0.01 and 3.00. There is no point going above 0.15 in my opinion.
SPEED_INCREMENT=0.06

;--------------------------------------------------------------------------------------
[Shift]
; Enable or disable shift tapping functions. This setting disables everything in this category.
SHIFT_TAP_ENABLED=1

; Enable or disable just the light run when you are walking and tap "Shift". You can still have the tap "Shift" to toggle walk function enabled below.
SHIFT_TAP_LIGHT_RUN_ENABLED=1

; This is the custom running speed when you quickly tap "Shift". This is useful if you want to toggle between walking and a slight run.
; The ideal speed is between 1.5 and 2.0. You can't go under 1.51. Use the Fast Walk feature if you want to do that.
SHIFT_TAP_CUSTOM_SPEED=1.78

; This controls whether your character will stop running and return to walking state if you tap Shift. This is done for a smoother transition. If you are running and tap shift, you will smoothly go back to walking.
SHIFT_TAP_STOP_RUNNING=1

;--------------------------------------------------------------------------------------
[WalkControl]
; Press ALT(customizable) to toggle between different walk speeds. If you tap ALT you will Fast Walk. If you hold ALT, you will Slow Walk. This setting disables everything in this category.
; THIS SETTING OVERRIDES THE "Show Radar" FUNCTIONS IF YOU USE ALT, but can still use them when you stop moving. Just release WASD and you can press ALT to control your Radar.
WALK_CONTROL_ENABLED=1

; Enabled or disable just the fast walk when you tap ALT.
FAST_WALK_ENABLED=1

; This is the custom Fast Walk speed when you quickly tap ALT.
; The ideal speed is between 1.25 and 1.5. The fastest walk speed is 1.5
FAST_WALK_CUSTOM_SPEED=1.25

; Hold ALT to walk slowly. If you hold it a little longer, you will not have to keep holding down ALT and you can release it to walk slowly.
SLOW_WALK_ENABLED=1

; This is the custom Slow Walk speed when you hold ALT.
; The ideal speed is between 0.4 and 0.9
SLOW_WALK_CUSTOM_SPEED=0.4

; This is the key used for fast/slow walk. Default is ALT (0x12). 
; You can set it to whatever you want, but beware that it doesn't override the default function of the key in the game(except ALT). You can also remap your ingame function of the said key if it bothers you.
; Here are the key codes: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes 
; Example: ALT is 0x12, X is 0x58
WALK_CONTROL_KEY=0x12

; Fast Walk will be the default walk speed after you toggle it on and running won't override it.
; This means that when you tap "Shift" to stop running, you will return back to Fast Walk instead of the normal running speed.
; Keep in mind that this setting is not necessary most of the time as you can switch to Fast Walk from any running speed with one ALT tap.
REMEMBER_FAST_WALK=0

;--------------------------------------------------------------------------------------
[Advanced]
; When you stop moving, you can choose to return to the same custom speed after you start moving again.
; This only works for custom speeds. DEFAULT BEHAVIOUR is unchanged and you will not start running again after you stop unless you have a custom speed.
; There are multiple modes to choose from:
; 0 - This is disabled. Your custom speed will be forgotten after you stop.
; 1 - This is enabled. When you stop with a custom speed, you will return to it afterwards. Example: You stop while using Light Run or Fast Walk, when you start moving again you will return to the same speed.
; 2 - You will only keep your custom walking speed, and reset back to default if you were running. Example: You are using Fast Walk, you will return back to Fast Walk when you start moving. (your speed will be forgotten if you were running)
; 3 - You will keep your custom speed after you stop and you will have a smooth transition to running after you start moving again.
KEEP_CUSTOM_SPEED_AFTER_STOPPING_MODE=0

; If you turn this setting off, you will switch to an alternative movement mode that doesn't respect the speed boundaries of the game.
; You will be able to use the mouse wheel to go faster than allowed. You will also be able to go faster in camp with the mouse wheel.
; The downside is that if you disable the boundaries, you might not slow down automatically for encounters or important events(when using custom speed).
; It's best to keep this setting on and only override it when you really need to. (you can do that with SHIFT + Mouse Wheel Up)
RESPECT_BOUNDARIES=1

; This setting relates to RESPECT_BOUNDARIES.
; If you wish to be able to temporarily override the boundaries ingame(for example only in camp), set this to 1 and you will be able to go faster in camp/indoors etc.
; Use SHIFT + MOUSE WHEEL UP to override the limits. After that you can control your speed with the mouse wheel.
; Next time you press Shift you will revert back to normal.
ABLE_TO_OVERRIDE_BOUNDARIES=1

;--------------------------------------------------------------------------------------
[Optional]
; Self-explanatory. If you want to walk instead of running by default in first person camera mode, use this setting.
DISABLE_AUTO_RUN_IN_FIRST_PERSON_CAMERA=1

; This lets you control how slow you can go. I don't see a point in going below 0.3, but it's up to you.
MINIMUM_SPEED=0.3