<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<0x1EDEE47E>
  <drawableMale/>
  <drawableFemale/>
  <drawableTeen/>
  <drawableAnimal/>
  <albedoMale/>
  <albedoFemale/>
  <albedoTeen/>
  <albedoAnimal/>
  <normalMale/>
  <normalFemale/>
  <normalTeen/>
  <normalAnimal/>
  <materialMale/>
  <materialFemale/>
  <materialTeen/>
  <materialAnimal>
  <Item>
   <slodMask value="0" />
   <slodMask1 value="0" />
   <slodMask2 value="0" />
   <guid>0xAA0D9BE0</guid>
   <guidHd>0xAA0D9BE0</guidHd>
   <propertyTags />
      <matchTags>
        <Item>0xAA0D9BE0</Item>
      </matchTags>
   <restrictions />
   <expressions />
   <expressionSet />
   <lodThresh0 value="0" />
   <lodThresh1 value="0" />
   <slodColor value="0" />
   <slodLayer value="0" />
   <shaderId value="0" />
   <useTintPalette value="False" />
  </Item>
  <Item>
   <slodMask value="0" />
   <slodMask1 value="0" />
   <slodMask2 value="0" />
   <guid>0x7D3F3A53</guid>
   <guidHd>0x7D3F3A53</guidHd>
   <propertyTags />
      <matchTags>
        <Item>0x7D3F3A53</Item>
      </matchTags>
   <restrictions />
   <expressions />
   <expressionSet />
   <lodThresh0 value="0" />
   <lodThresh1 value="0" />
   <slodColor value="0" />
   <slodLayer value="0" />
   <shaderId value="0" />
   <useTintPalette value="False" />
  </Item>
  <Item>
   <slodMask value="0" />
   <slodMask1 value="0" />
   <slodMask2 value="0" />
   <guid>0x69AD1A97</guid>
   <guidHd>0x69AD1A97</guidHd>
   <propertyTags />
      <matchTags>
        <Item>0x69AD1A97</Item>
      </matchTags>
   <restrictions />
   <expressions />
   <expressionSet />
   <lodThresh0 value="0" />
   <lodThresh1 value="0" />
   <slodColor value="0" />
   <slodLayer value="0" />
   <shaderId value="0" />
   <useTintPalette value="False" />
  </Item>
  <Item>
   <slodMask value="0" />
   <slodMask1 value="0" />
   <slodMask2 value="0" />
   <guid>0x3AD2C29B</guid>
   <guidHd>0x3AD2C29B</guidHd>
   <propertyTags />
      <matchTags>
        <Item>0x3AD2C29B</Item>
      </matchTags>
   <restrictions />
   <expressions />
   <expressionSet />
   <lodThresh0 value="0" />
   <lodThresh1 value="0" />
   <slodColor value="0" />
   <slodLayer value="0" />
   <shaderId value="0" />
   <useTintPalette value="False" />
  </Item>
  </materialAnimal>
  <tints/>
</0x1EDEE47E>