<?xml version="1.0" encoding="UTF-8"?>
<0x04BD672F>
 <outfits itemType="MetaPedOutfit">
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="1" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x54EE8327</drawable>
     <albedo>0xDE0DCDFF</albedo>
     <normal>0x1BD37B69</normal>
     <material>0x36256CF5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8EB5BB35</drawable>
     <albedo>0x59B0A446</albedo>
     <normal>0x4E9B19D3</normal>
     <material>0x8BC7121F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB05E9564</drawable>
       <albedo>0x58ED277A</albedo>
       <normal>0xD49D2D5C</normal>
       <material>0x442D0FDF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0xDE0DCDFF</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0xDE0DCDFF</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x27568869</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_boar_01_head_000</drawable>
     <albedo>mp_a_c_boar_01_head_000_c0_001_ab</albedo>
     <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_boar_01_teef_000</drawable>
     <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_pelt_000</drawable>
       <albedo>mp_a_c_boar_01_pelt_001_c0_001_ab</albedo>
       <normal>mp_a_c_boar_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_boar_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x3C507FFB</Item>
    <Item>0xD88EACE1</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0x59FB12D0</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_boar_01_head_000</drawable>
     <albedo>mp_a_c_boar_01_head_000_c0_002_ab</albedo>
     <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_boar_01_teef_000</drawable>
     <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_pelt_000</drawable>
       <albedo>mp_a_c_boar_01_pelt_001_c0_002_ab</albedo>
       <normal>mp_a_c_boar_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_boar_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x3C507FFB</Item>
    <Item>0xC5A78713</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0x90457F64</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_boar_01_head_000</drawable>
     <albedo>mp_a_c_boar_01_head_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_boar_01_teef_000</drawable>
     <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_pelt_000</drawable>
       <albedo>mp_a_c_boar_01_pelt_001_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_boar_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x3C507FFB</Item>
    <Item>0xF4C16546</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x54EE8327</drawable>
     <albedo>0xDB3C60F8</albedo>
     <normal>0x1BD37B69</normal>
     <material>0x36256CF5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8EB5BB35</drawable>
     <albedo>0x59B0A446</albedo>
     <normal>0x4E9B19D3</normal>
     <material>0x8BC7121F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0xDB3C60F8</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB05E9564</drawable>
       <albedo>0x1926373A</albedo>
       <normal>0xD49D2D5C</normal>
       <material>0x442D0FDF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0xDB3C60F8</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x54EE8327</drawable>
     <albedo>0x9A023508</albedo>
     <normal>0x1BD37B69</normal>
     <material>0x36256CF5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8EB5BB35</drawable>
     <albedo>0x59B0A446</albedo>
     <normal>0x4E9B19D3</normal>
     <material>0x8BC7121F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0x9A023508</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB05E9564</drawable>
       <albedo>0x43393347</albedo>
       <normal>0xD49D2D5C</normal>
       <material>0x442D0FDF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0x9A023508</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x54EE8327</drawable>
     <albedo>0x89EFC11B</albedo>
     <normal>0x1BD37B69</normal>
     <material>0x36256CF5</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x8EB5BB35</drawable>
     <albedo>0x59B0A446</albedo>
     <normal>0x4E9B19D3</normal>
     <material>0x8BC7121F</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0x89EFC11B</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB05E9564</drawable>
       <albedo>0x859B9E82</albedo>
       <normal>0xD49D2D5C</normal>
       <material>0x442D0FDF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x8EB5BB35</drawable>
       <albedo>0x59B0A446</albedo>
       <normal>0x4E9B19D3</normal>
       <material>0x8BC7121F</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA1D3B056</drawable>
       <albedo>0x89EFC11B</albedo>
       <normal>0x1BD37B69</normal>
       <material>0x36256CF5</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x7D4278B6</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x195CD2B9</drawable>
       <albedo>0xBFABC3E8</albedo>
       <normal>0x00F71C01</normal>
       <material>0xC1E825A4</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_boar_01_head_000</drawable>
     <albedo>mp_a_c_boar_01_head_000_c0_001_ab</albedo>
     <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_boar_01_teef_000</drawable>
     <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_pelt_000</drawable>
       <albedo>mp_a_c_boar_01_pelt_001_c0_001_ab</albedo>
       <normal>mp_a_c_boar_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_boar_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x3C507FFB</Item>
    <Item>0xD88EACE1</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_boar_01_head_000</drawable>
     <albedo>mp_a_c_boar_01_head_000_c0_002_ab</albedo>
     <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_boar_01_teef_000</drawable>
     <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_pelt_000</drawable>
       <albedo>mp_a_c_boar_01_pelt_001_c0_002_ab</albedo>
       <normal>mp_a_c_boar_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_boar_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x3C507FFB</Item>
    <Item>0xC5A78713</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_boar_01_head_000</drawable>
     <albedo>mp_a_c_boar_01_head_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_boar_01_teef_000</drawable>
     <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_pelt_000</drawable>
       <albedo>mp_a_c_boar_01_pelt_001_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_boar_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_boar_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_boar_01_head_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcass_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_carcassgore_000</drawable>
       <albedo>mp_a_c_boar_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_boar_01_teef_000</drawable>
       <albedo>mp_a_c_boar_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_boar_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_boar_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x3C507FFB</Item>
    <Item>0xF4C16546</Item>
   </tags>
   <shopItems />
  </Item>
 </outfits>
 <voiceGroup />
 <pulverizeVfx />
 <goreType>default_horse</goreType>
 <type>MPT_ANIMAL</type>
 <version value="6" />
 <allowRandomExpressions value="True" />
</0x04BD672F>
