<?xml version="1.0" encoding="UTF-8"?>
<0x04BD672F>
 <outfits itemType="MetaPedOutfit">
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x437E8D1C</drawable>
     <albedo>0x6BBBA421</albedo>
     <normal>0xB004D983</normal>
     <material>0x79B6A69D</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0xD80C9D34</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x233CA3A4</drawable>
     <albedo>0x4E989C18</albedo>
     <normal>0x83A0F158</normal>
     <material>0xF4139877</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0xD80C9D34</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x437E8D1C</drawable>
       <albedo>0x6BBBA421</albedo>
       <normal>0xB004D983</normal>
       <material>0x79B6A69D</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x59DF10C0</drawable>
       <albedo>0x24B3B31D</albedo>
       <normal>0x4F230339</normal>
       <material>0xE4A4843E</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0xD80D6C81</albedo>
       <normal>0x76147299</normal>
       <material>0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x239A0A1A</name>
   <ethnicity>caucasian</ethnicity>
   <slodDwd>0x1D843ABC</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x4D772967</drawable>
     <albedo>0x9E53A602</albedo>
     <normal>0xEF651ADC</normal>
     <material>0xAD013BBA</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xC92B4446</drawable>
     <albedo>0x114A0967</albedo>
     <normal>0xB8AA8D71</normal>
     <material>0xCD73E63E</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x9AA9BB71</drawable>
     <albedo>0x86299C13</albedo>
     <normal>0xC691E44E</normal>
     <material>0x5290C83E</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x233CA3A4</drawable>
     <albedo>0x4E989C18</albedo>
     <normal>0x83A0F158</normal>
     <material>0xF4139877</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions itemType="MetaPedExpression">
    <Item>
     <id value="16009" />
     <value value="-0.1" />
    </Item>
    <Item>
     <id value="38169" />
     <value value="-0.87" />
    </Item>
    <Item>
     <id value="9586" />
     <value value="-0.4" />
    </Item>
   </expressions>
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x0032C6B2</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x9AA9BB71</drawable>
       <albedo>0x86299C13</albedo>
       <normal>0xC691E44E</normal>
       <material>0x5290C83E</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xC5607277</drawable>
       <albedo>0x9E53A602</albedo>
       <normal>0xEF651ADC</normal>
       <material>0xAD013BBA</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xC92B4446</drawable>
       <albedo>0x114A0967</albedo>
       <normal>0xB8AA8D71</normal>
       <material>0xCD73E63E</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA6693489</drawable>
       <albedo>0xB2B15FB8</albedo>
       <normal>0xC21653F1</normal>
       <material>0x47A0C0E6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x8B31F365</drawable>
       <albedo>0xDBCFDF7A</albedo>
       <normal>0x050E978F</normal>
       <material>0xEF87931B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0xEC6F9A7F</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0x5F6CBEE3</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x437E8D1C</drawable>
     <albedo>0x9A9541E0</albedo>
     <normal>0xB004D983</normal>
     <material>0x79B6A69D</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0x67AC96C4</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x437E8D1C</drawable>
       <albedo>0x9A9541E0</albedo>
       <normal>0xB004D983</normal>
       <material>0x79B6A69D</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0x67AC96C4</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0x85CCFC56</albedo>
       <normal>0x76147299</normal>
       <material>0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x59DF10C0</drawable>
       <albedo>0xE5971D37</albedo>
       <normal>0x4F230339</normal>
       <material>0xE4A4843E</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x952F6981</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x437E8D1C</drawable>
     <albedo>0x40AE11F6</albedo>
     <normal>0xB004D983</normal>
     <material>0x79B6A69D</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0x704ED0DE</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x233CA3A4</drawable>
     <albedo>0x4E989C18</albedo>
     <normal>0x83A0F158</normal>
     <material>0xF4139877</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x437E8D1C</drawable>
       <albedo>0x40AE11F6</albedo>
       <normal>0xB004D983</normal>
       <material>0x79B6A69D</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0x704ED0DE</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0x07B4A81D</albedo>
       <normal>0x76147299</normal>
       <material>0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x59DF10C0</drawable>
       <albedo>0x73A082E7</albedo>
       <normal>0x4F230339</normal>
       <material>0xE4A4843E</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette>0xAA65D8A3</palette>
       <tint0 value="0" />
       <tint1 value="0" />
       <tint2 value="0" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x3BAF3A53</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0xBEF0A800</name>
   <ethnicity />
   <slodDwd>0xCDF481B7</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xA8DBD7D5</drawable>
     <albedo>0xC2F76146</albedo>
     <normal>0x5C839A3C</normal>
     <material>0xE20BBBAF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0x8440C3D9</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x233CA3A4</drawable>
     <albedo>0x4E989C18</albedo>
     <normal>0x83A0F158</normal>
     <material>0xF4139877</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA8DBD7D5</drawable>
       <albedo>0xC2F76146</albedo>
       <normal>0x5C839A3C</normal>
       <material>0xE20BBBAF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0x8440C3D9</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0xD80D6C81</albedo>
       <normal>0x76147299</normal>
       <material>0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA9422F85</drawable>
       <albedo>0xB3CC9F39</albedo>
       <normal>0xCA65460E</normal>
       <material>0x86AD4BAF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x17071027</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0xFE1E953E</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x437E8D1C</drawable>
     <albedo>0x9A9541E0</albedo>
     <normal>0xB004D983</normal>
     <material>0x79B6A69D</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0x67AC96C4</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x233CA3A4</drawable>
     <albedo>0x4E989C18</albedo>
     <normal>0x83A0F158</normal>
     <material>0xF4139877</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x437E8D1C</drawable>
       <albedo>0x9A9541E0</albedo>
       <normal>0xB004D983</normal>
       <material>0x79B6A69D</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0x67AC96C4</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0x85CCFC56</albedo>
       <normal>0x76147299</normal>
       <material>FCfIcAA_0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x59DF10C0</drawable>
       <albedo>0xE5971D37</albedo>
       <normal>0x4F230339</normal>
       <material>0xE4A4843E</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x6C98F239</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x437E8D1C</drawable>
     <albedo>0x33F3BC43</albedo>
     <normal>0xB004D983</normal>
     <material>0x79B6A69D</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0x8440C3D9</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x437E8D1C</drawable>
       <albedo>0x33F3BC43</albedo>
       <normal>0xB004D983</normal>
       <material>0x79B6A69D</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0x8440C3D9</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0xD80D6C81</albedo>
       <normal>0x76147299</normal>
       <material>0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x59DF10C0</drawable>
       <albedo>0xF9FA0932</albedo>
       <normal>0x4F230339</normal>
       <material>0xE4A4843E</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x17071027</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0xDF250DB0</name>
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x437E8D1C</drawable>
     <albedo>0x9A9541E0</albedo>
     <normal>0xB004D983</normal>
     <material>0x79B6A69D</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0x67AC96C4</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x437E8D1C</drawable>
       <albedo>0x9A9541E0</albedo>
       <normal>0xB004D983</normal>
       <material>0x79B6A69D</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0x67AC96C4</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0x85CCFC56</albedo>
       <normal>0x76147299</normal>
       <material>FCfIcAA_0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x59DF10C0</drawable>
       <albedo>0xE5971D37</albedo>
       <normal>0x4F230339</normal>
       <material>0xE4A4843E</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x818A44FF</name>
   <ethnicity />
   <slodDwd>0xCDF481B7</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0xA8DBD7D5</drawable>
     <albedo>0x55914C85</albedo>
     <normal>0x5C839A3C</normal>
     <material>0xE20BBBAF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x5F69CD4C</drawable>
     <albedo>0xB1FF3CEA</albedo>
     <normal>0x47CFA9C3</normal>
     <material>0x47A3E7BB</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x233CA3A4</drawable>
     <albedo>0x4E989C18</albedo>
     <normal>0x83A0F158</normal>
     <material>0xF4139877</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA8DBD7D5</drawable>
       <albedo>0x55914C85</albedo>
       <normal>0x5C839A3C</normal>
       <material>0xE20BBBAF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0xB1FF3CEA</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0xB2A06835</albedo>
       <normal>0x76147299</normal>
       <material>0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA9422F85</drawable>
       <albedo>0xA7E7E65E</albedo>
       <normal>0xCA65460E</normal>
       <material>0x86AD4BAF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0xB883D326</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0x17956843</name>
   <ethnicity>caucasian</ethnicity>
   <slodDwd>0xCDF481B7</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="1" />
   <cutsceneScale value="0" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="True" />
   <preStream value="True" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_bear_01_head_003</drawable>
     <albedo>mp_bear_01_headscarred_000_c0_000_ab</albedo>
     <normal>mp_bear_01_headscarred_000_c0_000_nm</normal>
     <material>mp_bear_01_headscarred_000_c0_000_m</material>
     <palette />
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_bear_01_uppr_002</drawable>
     <albedo>mp_bear_01_uppr_000_c0_000_ab</albedo>
     <normal>mp_bear_01_uppr_000_c0_000_nm</normal>
     <material>mp_bear_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBA57A693</drawable>
     <albedo>0x42E2D13C</albedo>
     <normal>0x87EDE099</normal>
     <material>0x023C124A</material>
     <palette />
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_bear_01_collar_001</drawable>
     <albedo>mp_bear_01_collar_001_c1_999_ab</albedo>
     <normal>mp_bear_01_collar_001_c1_999_nm</normal>
     <material>mp_bear_01_collar_001_c1_999_m</material>
     <palette>0x3DA3FDCE</palette>
     <tint0 value="173" />
     <tint1 value="2" />
     <tint2 value="242" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_bear_01_slvl_001</drawable>
     <albedo>mp_bear_01_slvl_000_c0_000_ab</albedo>
     <normal>mp_bear_01_slvl_000_c0_000_nm</normal>
     <material>mp_bear_01_slvl_000_c0_000_m</material>
     <palette />
     <tint0 value="0" />
     <tint1 value="0" />
     <tint2 value="0" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions itemType="MetaPedExpression">
    <Item>
     <id value="38169" />
     <value value="-0.87" />
    </Item>
   </expressions>
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xEE642315</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA8DBD7D5</drawable>
       <albedo>0x55914C85</albedo>
       <normal>0x5C839A3C</normal>
       <material>0xE20BBBAF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xE9D9BB65</drawable>
       <albedo>0xB1FF3CEA</albedo>
       <normal>0x47CFA9C3</normal>
       <material>0x47A3E7BB</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xBA57A693</drawable>
       <albedo>0x42E2D13C</albedo>
       <normal>0x87EDE099</normal>
       <material>0x023C124A</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x233CA3A4</drawable>
       <albedo>0x4E989C18</albedo>
       <normal>0x83A0F158</normal>
       <material>0xF4139877</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xE4AE0FA9</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xB799D6EA</drawable>
       <albedo>0xB2A06835</albedo>
       <normal>0x76147299</normal>
       <material>0x220F9DB6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x90C00937</drawable>
       <albedo>0xDB4E41E1</albedo>
       <normal>0xA4B8688A</normal>
       <material>0x8DC9C355</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xA9422F85</drawable>
       <albedo>0xA7E7E65E</albedo>
       <normal>0xCA65460E</normal>
       <material>0x86AD4BAF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xA9F11A30</drawable>
       <albedo>0x8E2B97FE</albedo>
       <normal>0xB1AD3F3A</normal>
       <material>0x70971D67</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0xB883D326</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_bear_01_head_000</drawable>
     <albedo>mp_a_c_bear_01_head_000_c0_001_ab</albedo>
     <normal>mp_a_c_bear_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_slvl_000</drawable>
     <albedo>mp_a_c_bear_01_slvl_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_slvl_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_slvl_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_teef_000</drawable>
     <albedo>mp_a_c_bear_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_uppr_000</drawable>
     <albedo>mp_a_c_bear_01_uppr_000_c0_001_ab</albedo>
     <normal>mp_a_c_bear_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_pelt_000</drawable>
       <albedo>mp_a_c_bear_01_uppr_000_c0_001_ab</albedo>
       <normal>mp_a_c_bear_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_head_000</drawable>
       <albedo>mp_a_c_bear_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_bear_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_carcass_000</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_slvl_000</drawable>
       <albedo>mp_a_c_bear_01_slvl_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_slvl_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_slvl_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_teef_000</drawable>
       <albedo>mp_a_c_bear_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_pelt_002</drawable>
       <albedo>mp_a_c_bear_01_pelt_000_c0_001_ab</albedo>
       <normal>mp_a_c_bear_01_pelt_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_pelt_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_bear_01_skinintacthead_000_c0_001_ab</albedo>
       <normal>mp_a_c_bear_01_skinintacthead_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_skinintacthead_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_pelt_004</drawable>
       <albedo>mp_a_c_bear_01_pelt_001_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_bear_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_carcass_001</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_carcass_001</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x70B8E2B0</Item>
    <Item>0xA61AEBA5</Item>
    <Item>0x75962211</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_bear_01_head_000</drawable>
     <albedo>mp_a_c_bear_01_head_000_c0_002_ab</albedo>
     <normal>mp_a_c_bear_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_slvl_000</drawable>
     <albedo>mp_a_c_bear_01_slvl_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_slvl_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_slvl_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_teef_000</drawable>
     <albedo>mp_a_c_bear_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_uppr_000</drawable>
     <albedo>mp_a_c_bear_01_uppr_000_c0_002_ab</albedo>
     <normal>mp_a_c_bear_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_pelt_000</drawable>
       <albedo>mp_a_c_bear_01_uppr_000_c0_002_ab</albedo>
       <normal>mp_a_c_bear_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_head_000</drawable>
       <albedo>mp_a_c_bear_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_bear_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_carcass_000</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_slvl_000</drawable>
       <albedo>mp_a_c_bear_01_slvl_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_slvl_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_slvl_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_teef_000</drawable>
       <albedo>mp_a_c_bear_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_pelt_002</drawable>
       <albedo>mp_a_c_bear_01_pelt_000_c0_002_ab</albedo>
       <normal>mp_a_c_bear_01_pelt_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_pelt_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_bear_01_skinintacthead_000_c0_002_ab</albedo>
       <normal>mp_a_c_bear_01_skinintacthead_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_skinintacthead_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_pelt_004</drawable>
       <albedo>mp_a_c_bear_01_pelt_001_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_bear_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_carcass_001</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_carcass_001</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x70B8E2B0</Item>
    <Item>0xB7D88F20</Item>
    <Item>0x74641FAD</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_bear_01_head_000</drawable>
     <albedo>mp_a_c_bear_01_head_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_slvl_000</drawable>
     <albedo>mp_a_c_bear_01_slvl_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_slvl_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_slvl_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_teef_000</drawable>
     <albedo>mp_a_c_bear_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_bear_01_uppr_000</drawable>
     <albedo>mp_a_c_bear_01_uppr_000_c0_000_ab</albedo>
     <normal>mp_a_c_bear_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_bear_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_pelt_000</drawable>
       <albedo>mp_a_c_bear_01_uppr_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_head_000</drawable>
       <albedo>mp_a_c_bear_01_head_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_carcass_000</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_slvl_000</drawable>
       <albedo>mp_a_c_bear_01_slvl_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_slvl_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_slvl_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_teef_000</drawable>
       <albedo>mp_a_c_bear_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_pelt_002</drawable>
       <albedo>mp_a_c_bear_01_pelt_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_pelt_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_pelt_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_bear_01_skinintacthead_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_skinintacthead_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_skinintacthead_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_pelt_004</drawable>
       <albedo>mp_a_c_bear_01_pelt_001_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_bear_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_bear_01_carcass_001</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_bear_01_carcass_001</drawable>
       <albedo>mp_a_c_bear_01_carcass_000_c0_000_ab</albedo>
       <normal>mp_a_c_bear_01_carcass_000_c0_000_nm</normal>
       <material>mp_a_c_bear_01_carcass_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x70B8E2B0</Item>
    <Item>0x08C730FC</Item>
    <Item>0x9A22EB2A</Item>
   </tags>
   <shopItems />
  </Item>
 </outfits>
 <voiceGroup />
 <pulverizeVfx />
 <goreType>0x3BDFDC04</goreType>
 <type>MPT_ANIMAL</type>
 <version value="14" />
 <allowRandomExpressions value="True" />
</0x04BD672F>
