<?xml version="1.0" encoding="UTF-8"?>
<0x04BD672F>
 <outfits itemType="MetaPedOutfit">
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x1E8F820D</drawable>
     <albedo>0xB0BC6396</albedo>
     <normal>0x59052579</normal>
     <material>0x2376B95C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xBB3A922F</drawable>
     <albedo>0x1252F0CB</albedo>
     <normal>0xB2CFF15B</normal>
     <material>0x2721F42C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x690875E2</drawable>
     <albedo>0x0F007371</albedo>
     <normal>0x6245A95C</normal>
     <material>0xB494A1EF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x4EAB33C9</drawable>
     <albedo>0xAD0076DC</albedo>
     <normal>0xF2D48F83</normal>
     <material>0x2E954939</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBB3A922F</drawable>
       <albedo>0x1252F0CB</albedo>
       <normal>0xB2CFF15B</normal>
       <material>0x2721F42C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0xB0BC6396</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0xAD0076DC</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x96417991</drawable>
       <albedo>0xEBC44341</albedo>
       <normal>0x62CE4AE8</normal>
       <material>0x1EDD7537</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xBB3A922F</drawable>
       <albedo>0x1252F0CB</albedo>
       <normal>0xB2CFF15B</normal>
       <material>0x2721F42C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0xB0BC6396</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0xAD0076DC</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0xB0BC6396</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0xAD0076DC</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x31E8328E</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x23AB9615</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x27C641A5</name>
   <ethnicity />
   <slodDwd>0xABAC9097</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x1E8F820D</drawable>
     <albedo>0x4A0ADC18</albedo>
     <normal>0x59052579</normal>
     <material>0x2376B95C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x690875E2</drawable>
     <albedo>0x0F007371</albedo>
     <normal>0x6245A95C</normal>
     <material>0xB494A1EF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x4EAB33C9</drawable>
     <albedo>0x3D71D540</albedo>
     <normal>0xF2D48F83</normal>
     <material>0x2E954939</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xD5BDC739</drawable>
     <albedo>0xE51C723C</albedo>
     <normal>0xB2CFF15B</normal>
     <material>0x2721F42C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0xD5BDC739</drawable>
       <albedo>0xE51C723C</albedo>
       <normal>0xB2CFF15B</normal>
       <material>0x2721F42C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0x4A0ADC18</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0x3D71D540</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x96417991</drawable>
       <albedo>0xB5CDBFF8</albedo>
       <normal>0x62CE4AE8</normal>
       <material>0x1EDD7537</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0x4A0ADC18</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xD5BDC739</drawable>
       <albedo>0xE51C723C</albedo>
       <normal>0xB2CFF15B</normal>
       <material>0x2721F42C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0x3D71D540</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0x4A0ADC18</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0x3D71D540</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x31E8328E</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x23AB9615</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x59A22560</name>
   <ethnicity />
   <slodDwd>0xA5F9C9A5</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x1E8F820D</drawable>
     <albedo>0xF4176E3C</albedo>
     <normal>0x59052579</normal>
     <material>0x2376B95C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x690875E2</drawable>
     <albedo>0x0F007371</albedo>
     <normal>0x6245A95C</normal>
     <material>0xB494A1EF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x4EAB33C9</drawable>
     <albedo>0x7110F1E9</albedo>
     <normal>0xF2D48F83</normal>
     <material>0x2E954939</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xD8184BEA</drawable>
     <albedo>0xE51C723C</albedo>
     <normal>0xB2CFF15B</normal>
     <material>0x2721F42C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0xF4176E3C</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0x7110F1E9</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x96417991</drawable>
       <albedo>0xB7C0E738</albedo>
       <normal>0x62CE4AE8</normal>
       <material>0x1EDD7537</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xD8184BEA</drawable>
       <albedo>0xE51C723C</albedo>
       <normal>0xB2CFF15B</normal>
       <material>0x2721F42C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0xF4176E3C</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0x7110F1E9</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xD8184BEA</drawable>
       <albedo>0xE51C723C</albedo>
       <normal>0xB2CFF15B</normal>
       <material>0x2721F42C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0xF4176E3C</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0x7110F1E9</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x31E8328E</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x23AB9615</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x809476A5</name>
   <ethnicity />
   <slodDwd>0xABAC9097</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x1E8F820D</drawable>
     <albedo>0x920BAA3B</albedo>
     <normal>0x59052579</normal>
     <material>0x2376B95C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x690875E2</drawable>
     <albedo>0x0F007371</albedo>
     <normal>0x6245A95C</normal>
     <material>0xB494A1EF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x4EAB33C9</drawable>
     <albedo>0xE55726FF</albedo>
     <normal>0xF2D48F83</normal>
     <material>0x2E954939</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xED2D7614</drawable>
     <albedo>0x08F2B60B</albedo>
     <normal>0x5613638F</normal>
     <material>0xC9E8E2D6</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0x920BAA3B</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0xE55726FF</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x96417991</drawable>
       <albedo>0x931219A7</albedo>
       <normal>0x62CE4AE8</normal>
       <material>0x1EDD7537</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xED2D7614</drawable>
       <albedo>0x08F2B60B</albedo>
       <normal>0x5613638F</normal>
       <material>0xC9E8E2D6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0x920BAA3B</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0xE55726FF</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xED2D7614</drawable>
       <albedo>0x08F2B60B</albedo>
       <normal>0x5613638F</normal>
       <material>0xC9E8E2D6</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x6C71F294</drawable>
       <albedo>0x1E02BFB7</albedo>
       <normal>0x414A1071</normal>
       <material>0x0B232CE9</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0xCDED2623</drawable>
       <albedo>0x920BAA3B</albedo>
       <normal>0x59052579</normal>
       <material>0x2376B95C</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x886BB950</drawable>
       <albedo>0xDC09A090</albedo>
       <normal>0xFD8ACB92</normal>
       <material>0x8BD2939B</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x690875E2</drawable>
       <albedo>0x0F007371</albedo>
       <normal>0x6245A95C</normal>
       <material>0xB494A1EF</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>0x1A71DF70</drawable>
       <albedo>0xE55726FF</albedo>
       <normal>0xF2D48F83</normal>
       <material>0x2E954939</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x31E8328E</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>0x23AB9615</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name>0x770E54B4</name>
   <ethnicity />
   <slodDwd>0xA5F9C9A5</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x690875E2</drawable>
     <albedo>0x0F007371</albedo>
     <normal>0x6245A95C</normal>
     <material>0xB494A1EF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x1BB6665E</drawable>
     <albedo>0x808E452D</albedo>
     <normal>0xA125FA1C</normal>
     <material>0x37236ED6</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x219E9C07</drawable>
     <albedo>0x1F109CD8</albedo>
     <normal>0x8E8A41DE</normal>
     <material>0xE14C4A49</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xD8184BEA</drawable>
     <albedo>0x1252F0CB</albedo>
     <normal>0xB2CFF15B</normal>
     <material>0x2721F42C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits />
   <variations />
   <tags>
    <Item>0xF2098553</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name>0x5C9D4962</name>
   <ethnicity />
   <slodDwd>0xFA6C6CBD</slodDwd>
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>0x1E8F820D</drawable>
     <albedo>0x4A0ADC18</albedo>
     <normal>0x59052579</normal>
     <material>0x2376B95C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x690875E2</drawable>
     <albedo>0x0F007371</albedo>
     <normal>0x6245A95C</normal>
     <material>0xB494A1EF</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0x4EAB33C9</drawable>
     <albedo>0x3D71D540</albedo>
     <normal>0xF2D48F83</normal>
     <material>0x2E954939</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>0xD5BDC739</drawable>
     <albedo>0xE51C723C</albedo>
     <normal>0xB2CFF15B</normal>
     <material>0x2721F42C</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits />
   <variations />
   <tags />
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_buck_01_head_000</drawable>
     <albedo>mp_a_c_buck_01_head_000_c0_001_ab</albedo>
     <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_uppr_000</drawable>
     <albedo>mp_a_c_buck_01_uppr_000_c0_001_ab</albedo>
     <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_teef_000</drawable>
     <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_lowr_004</drawable>
     <albedo>mp_a_c_buck_01_lowr_000_c0_001_ab</albedo>
     <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_pelt_001</drawable>
       <albedo>mp_a_c_buck_01_pelt_001_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_buck_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_lowr_004</drawable>
       <albedo>mp_a_c_buck_01_lowr_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_lowr_004</drawable>
       <albedo>mp_a_c_buck_01_lowr_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_001_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_task_000</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x47B38EDC</Item>
    <Item>0x9F930C72</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_buck_01_head_000</drawable>
     <albedo>mp_a_c_buck_01_head_000_c0_002_ab</albedo>
     <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_uppr_000</drawable>
     <albedo>mp_a_c_buck_01_uppr_000_c0_002_ab</albedo>
     <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_teef_000</drawable>
     <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_lowr_005</drawable>
     <albedo>mp_a_c_buck_01_lowr_000_c0_002_ab</albedo>
     <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_pelt_001</drawable>
       <albedo>mp_a_c_buck_01_pelt_001_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_buck_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_lowr_005</drawable>
       <albedo>mp_a_c_buck_01_lowr_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_lowr_005</drawable>
       <albedo>mp_a_c_buck_01_lowr_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_002_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_task_000</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x47B38EDC</Item>
    <Item>0xADA6A899</Item>
   </tags>
   <shopItems />
  </Item>
  <Item>
   <name />
   <ethnicity />
   <slodDwd />
   <voiceGroup />
   <damagePack />
   <goreType />
   <scale value="0" />
   <cutsceneScale value="1" />
   <scaleRandomOffset value="0" />
   <coatShine value="0" />
   <coatShineBase value="0" />
   <coatShineMin value="0" />
   <coatShineMax value="1" />
   <eyeRedness value="0" />
   <removeLimbBone>ID_INVALID</removeLimbBone>
   <fullOutfit value="True" />
   <priorityLoad value="False" />
   <preStream value="False" />
   <assets />
   <explicitAssets itemType="MetaPedDefExplicitAsset">
    <Item>
     <drawable>mp_a_c_buck_01_head_000</drawable>
     <albedo>mp_a_c_buck_01_head_000_c0_003_ab</albedo>
     <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_head_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_uppr_000</drawable>
     <albedo>mp_a_c_buck_01_uppr_000_c0_003_ab</albedo>
     <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_teef_000</drawable>
     <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
     <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
    <Item>
     <drawable>mp_a_c_buck_01_lowr_004</drawable>
     <albedo>mp_a_c_buck_01_lowr_000_c0_003_ab</albedo>
     <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
     <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
     <palette />
     <tint0 value="255" />
     <tint1 value="255" />
     <tint2 value="255" />
     <probability value="255" />
    </Item>
   </explicitAssets>
   <expressions />
   <subOutfits itemType="MetaPedSubOutfit">
    <Item>
     <name>0x5F46BA8E</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_pelt_001</drawable>
       <albedo>mp_a_c_buck_01_pelt_001_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_pelt_001_c0_000_nm</normal>
       <material>mp_a_c_buck_01_pelt_001_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_lowr_004</drawable>
       <albedo>mp_a_c_buck_01_lowr_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>meta_outfit_field_dressing_001</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_lowr_004</drawable>
       <albedo>mp_a_c_buck_01_lowr_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_lowr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_lowr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0x40B17D64</name>
     <fullOutfit value="True" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_teef_000</drawable>
       <albedo>mp_a_c_buck_01_teef_000_c0_000_ab</albedo>
       <normal>mp_a_c_buck_01_teef_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_teef_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_carcass_000</drawable>
       <albedo>mp_cervidaecarcass_000_ab</albedo>
       <normal>mp_cervidaecarcass_000_nm</normal>
       <material>mp_cervidaecarcass_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintacthead_000</drawable>
       <albedo>mp_a_c_buck_01_head_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_head_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_head_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
      <Item>
       <drawable>mp_a_c_buck_01_skinintactuppr_000</drawable>
       <albedo>mp_a_c_buck_01_uppr_000_c0_003_ab</albedo>
       <normal>mp_a_c_buck_01_uppr_000_c0_000_nm</normal>
       <material>mp_a_c_buck_01_uppr_000_c0_000_m</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xF9B4DF25</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_task_000</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
    <Item>
     <name>0xE364A979</name>
     <fullOutfit value="False" />
     <assets />
     <explicitAssets itemType="MetaPedDefExplicitAsset">
      <Item>
       <drawable>mp_a_c_buck_01_task_001</drawable>
       <albedo>0xF11B9B10</albedo>
       <normal>0xD31B52CC</normal>
       <material>0x1E4CB601</material>
       <palette />
       <tint0 value="255" />
       <tint1 value="255" />
       <tint2 value="255" />
       <probability value="255" />
      </Item>
     </explicitAssets>
    </Item>
   </subOutfits>
   <variations />
   <tags>
    <Item>0x47B38EDC</Item>
    <Item>0xBBF0C52D</Item>
   </tags>
   <shopItems />
  </Item>
 </outfits>
 <voiceGroup />
 <pulverizeVfx />
 <goreType />
 <type>MPT_ANIMAL</type>
 <version value="4" />
 <allowRandomExpressions value="True" />
</0x04BD672F>