<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPedModelInfo__InitDataList>
  <InitDatas>
  <Item> <!-- -->
     <Name>u_m_m_annbartender_01</Name>
      <LocoArchetypes>
        <Item>UNCLE</Item>
      </LocoArchetypes>
      <FragName>META_Base_MrPearson</FragName> 
      <ClipDictionaryName>NULL</ClipDictionaryName>
      <BlendShapeFileName>NULL</BlendShapeFileName>
      <ExpressionSetName>0xAF26CB10</ExpressionSetName> 
      <Pedtype>NETWORK_PLAYER</Pedtype>
      <MovementClipSet/>
      <UNK_MEMBER_0xD282B498>COWBOY</UNK_MEMBER_0xD282B498>
      <FullBodyDamageClipSet>DAM_KO</FullBodyDamageClipSet>
      <AdditiveDamageClipSet>DAM_AD</AdditiveDamageClipSet>
      <UNK_MEMBER_0xF656E7CC>CLIP_SET_ID_INVALID</UNK_MEMBER_0xF656E7CC>
      <UNK_MEMBER_0x33EE71A3>CLIP_SET_ID_INVALID</UNK_MEMBER_0x33EE71A3>
      <UNK_MEMBER_0x7B02F627>CLIP_SET_ID_INVALID</UNK_MEMBER_0x7B02F627>
      <GestureSettingsName>GEN_MALE</GestureSettingsName>
      <FacialClipsetGroupName>FACIAL_CLIPSET_GROUP_GEN_MALE</FacialClipsetGroupName>
      <DefaultVisemeClipSet>ANIM_GROUP_VISEMES_M_LO</DefaultVisemeClipSet>
      <SidestepClipSet>CLIP_SET_ID_INVALID</SidestepClipSet>
      <PoseMatcherName>Male</PoseMatcherName>
      <GetupSetHash>NMBS_SLOW_GETUPS</GetupSetHash>
      <ScenarioCapabilities>Smoker</ScenarioCapabilities>
      <CreatureMetadataName>0xC1D51AF7</CreatureMetadataName>
      <UNK_MEMBER_0x3207FDF6>NULL</UNK_MEMBER_0x3207FDF6>
      <DecisionMakerName>DEFAULT</DecisionMakerName> 
      <UNK_MEMBER_0xC4E3A8E3>HUMAN</UNK_MEMBER_0xC4E3A8E3>
      <MotionTaskDataSetName>STANDARD_PED</MotionTaskDataSetName>
      <DefaultTaskDataSetName>STANDARD_PED</DefaultTaskDataSetName>
      <PedCapsuleName>STANDARD_MALE</PedCapsuleName>
      <PedLayoutName/>
      <PedComponentSetName/>
      <PedIKSettingsName/>
      <TaskDataName/>
      <ClimbParamsName>STANDARD_PED</ClimbParamsName>
      <UNK_MEMBER_0x0CE51A59>STANDARD_PED</UNK_MEMBER_0x0CE51A59>
      <AmbulanceShouldRespondTo value="true"/>
      <CanRideBikeWithNoHelmet value="false"/>
      <CanSpawnInCar value="true"/>
      <bOnlyBulkyItemVariations value="false"/>
      <RelationshipGroup>REL_CIVMALE</RelationshipGroup>
      <NavCapabilitiesName>STANDARD_PED</NavCapabilitiesName>
      <SpeedDataName>DEFAULT</SpeedDataName>
      <PerceptionInfo>DEFAULT_PERCEPTION</PerceptionInfo>
      <DefaultBrawlingStyle>BS_BRUISER</DefaultBrawlingStyle>
      <DefaultUnarmedWeapon>WEAPON_UNARMED</DefaultUnarmedWeapon>
      <DefaultMeleeProgram>0x4FC75164</DefaultMeleeProgram>
      <DefaultCombatDirector>0x7507FC63</DefaultCombatDirector>
      <StatName/>
      <SpeciesName>0xF6A70676</SpeciesName>
      <DiscoverableName/>
      <UndiscoveredName/>
      <UNK_MEMBER_0x9E63E6ED>0x4A59C18F</UNK_MEMBER_0x9E63E6ED>
      <ScavengerLayout>HUMAN</ScavengerLayout>
      <Personality>STANDARD_PED_AGRO</Personality>
      <AmbientResponseProfile>STANDARD_PED</AmbientResponseProfile>
      <DefaultWeaponLoadout>LOADOUT_DEFAULT</DefaultWeaponLoadout>
      <UNK_MEMBER_0x936A1503/>
      <WeaponAnimationsGroup>PLAYER</WeaponAnimationsGroup>
      <HealthConfigHash>HEALTH_MP_PLAYER</HealthConfigHash> 
      <UNK_MEMBER_0x895861DA>STANDARD_PED_DAMAGE</UNK_MEMBER_0x895861DA>
      <UNK_MEMBER_0xB2FE2EDF/>
      <CombatInfo>DEFAULT</CombatInfo>
      <UNK_MEMBER_0x3CF2AF47>DEFAULT</UNK_MEMBER_0x3CF2AF47>
      <VfxInfoName>VFXPEDINFO_HUMAN_GENERIC</VfxInfoName>
      <AmbientClipsForFlee>FLEE</AmbientClipsForFlee>
      <GenericSkinningSize>Small</GenericSkinningSize>
      <UNK_MEMBER_0x43D57FD3 value="false"/>
      <Drivers/>
      <QualityProbability type="NULL"/>
      <Radio1>RADIO_GENRE_OFF</Radio1>
      <Radio2>RADIO_GENRE_OFF</Radio2>
      <MinActivationImpulse value="20.00000000"/>
      <Stubble value="0.00000000"/>
      <UNK_MEMBER_0x0AB020BB value="0.00000000"/>
      <FurEffect value="0.00000000"/>
      <HDDist value="0.00000000"/>
      <UNK_MEMBER_0xC5691DF9 value="-1.00000000"/>
      <UNK_MEMBER_0xC6AF94A8 value="0.00000000"/>
      <UNK_MEMBER_0x5B0BE8DC value="false"/>
      <PedSize>PS_MEDIUM</PedSize>
      <Scale value="1.00000000"/>
      <CutsceneScale value="1.00000000"/>
      <ScaleRandomOffset value="0.00000000"/>
      <KilledPerceptionRangeModifer value="-1.00000000"/>
      <Sexiness/>
      <UNK_MEMBER_0x7F0093DA/>
      <AgeGroup>AGE_ADULT</AgeGroup>
      <UNK_MEMBER_0x6899D915>0x22D02028</UNK_MEMBER_0x6899D915>
      <MaxPassengersInCar value="0"/>
      <ExternallyDrivenDOFs>ROOT_HEIGHT</ExternallyDrivenDOFs>
      <PedVoiceGroup>0xC2027762</PedVoiceGroup>
      <AnimalAudioObject/>
      <UNK_MEMBER_0x8C9CCCEB/>
      <UNK_MEMBER_0x7C337DA0>WHISTLE_SET_DEFAULT</UNK_MEMBER_0x7C337DA0>
      <BreathingSettingsName>HUMAN</BreathingSettingsName>
      <AbilityType>SAT_DEADEYE</AbilityType> 
      <SecondaryAbilityType>SAT_EAGLE_EYE</SecondaryAbilityType>
      <SuperlodType>SLOD_HUMAN</SuperlodType>
      <ScenarioPopStreamingSlot>SCENARIO_POP_STREAMING_NORMAL</ScenarioPopStreamingSlot>
      <DefaultSpawningPreference>DSP_NORMAL</DefaultSpawningPreference>
      <SpawnRange>SR_Default</SpawnRange>
      <TrackPed value="true"/>
      <TrackerPathWidth value="1.00000000"/>
      <lodDistances content="float_array">
        0.00000000
        0.00000000
        0.00000000
      </lodDistances>
      <UNK_MEMBER_0xF45D226F value="0"/>
	  <AttributeSet>0xD140B2FB</AttributeSet>	
      <UNK_MEMBER_0xC6D90BC4/>
      <UNK_MEMBER_0x120C7AC8 value="0"/>
      <UNK_MEMBER_0x187E18E5 value="50.00000000"/>
      <UNK_MEMBER_0x15FD61AA value="80.00000000"/>
      <UNK_MEMBER_0x2FC486F7 value="1.00000000"/>
      <UNK_MEMBER_0xCFFE931E value="false"/>
      <UNK_MEMBER_0xA5229965 value="false"/>
    </Item>
 </InitDatas>
</CPedModelInfo__InitDataList>
